% zip -r hadley-wickham.zip *.pdf *.png *.cls *.tex *.bib *.bbl _include
\documentclass[envcountsame,envcountchap]{svmono}
\input{_common}
\newcommand{\setflag}{\newif \ifwhole \wholetrue}
\usepackage{multicol}

\begin{document}

\author{Hadley Wickham}
\date{}
\title{
  ggplot2 \\
  {\small SPIN}
}
\subtitle{Elegant graphics for data analysis.}
\maketitle

\frontmatter
\tableofcontents  

\mainmatter

<<settings, echo=FALSE, message=FALSE>>=
library("plyr")
library("dplyr")
library("ggplot2")
library("knitr")
# set options to be shared across all chapters
opt <- list(fig.width = 4, fig.height = 4, out.width = "0.49\\linewidth", fig.align = "center", fig.show = 'hold', warning = FALSE, cache = TRUE, message = FALSE)
@

% Knit all the chapters! http://yihui.name/knitr/demo/child/
\Sexpr{knit_child('qplot.Rnw', options = opt)}
\Sexpr{knit_child('mastery.Rnw', options = opt)}
\Sexpr{knit_child('layers.Rnw', options = opt)}
\Sexpr{knit_child('toolbox.Rnw', options = opt)}
\Sexpr{knit_child('scales.Rnw', options = opt)}
\Sexpr{knit_child('position.Rnw', options = opt)}
\Sexpr{knit_child('polishing.Rnw', options = opt)}
\Sexpr{knit_child('data.Rnw', options = opt)}
\Sexpr{knit_child('duplication.Rnw', options = opt)}

\appendix
\appendixpage

\index{Appendices}

\Sexpr{knit_child('translating.Rnw', options = opt)}
\Sexpr{knit_child('specifications.Rnw', options = opt)}
\Sexpr{knit_child('grid.Rnw', options = opt)}
% bibtool -x book-springer.aux -o references.bib

\backmatter
\index{Bibliography}
\bibliography{references}

\addcontentsline{toc}{chapter}{Index}
\printindex
% makeindex -o book-springer.and  book-springer.adx 
\addcontentsline{toc}{chapter}{Code index}
\printindex[code] 
\end{document}