Introduction -----------------------------------------------------------------

What should people learn from the book?
How does the book differ from the documentation?

Geoms
Statistics
Scales
Transformations
Coordinate systems
Facetting
Position adjustments


Introduction to qplot --------------------------------------------------------
qplot.tex

setting vs mapping

Differences from plot:
  * must specify both x and y
  * not generic
  * no sub
  * annotations work very differently
  * asp
  * mapping between R aesthetics and ggplot2

Combining multiple layers ----------------------------------------------------
multiple-layers.tex

qplot vs ggplot2
  * limitations of qplot 
  * setting vs mapping
  
Building up a plot step-by-step
  * translating between qplot and ggplot

Mastering grouping
Raw data + model summaries
  * Adding smoothers and summaries
  * computed aesthetics
  * make your own stat_sum
  * do it yourself facetting: ie. how to compute on subsets (plyr)


Toolbox ----------------------------------------------------------------------
toolbox.tex

  Dealing with overplotting
  Visualising distributions
  Position adjustments
  Maps?
  Back-transforming

Scales, axes and legends  ----------------------------------------------------
scales.tex


Polishing your plots ---------------------------------------------------------
polishing.tex

Changing options
Grid stuff

ggplot2 strategy -------------------------------------------------------------
strategy.tex

  * lists of layers
  * functions that modify plots
  * aes_string

Writing your own -------------------------------------------------------------
writing-your-own.tex

Will also explain in more depth the internal details of ggplot.

 * intro to proto
 * documentation philosophy
 * registration

 * geom: need knowledge of grid, see Paul Murrell's book (draw, draw_group)
 * statistics: need knowledge of what statistic you are adding to ggplot (calculate, calculate_group)
 * scales: (breaks, max_levels, map, rbreaks, guide)
 * transformations: (f, inverse, breaks)
 * coordinates: (transform, guides, frange,)
 * facetting: probably too hard
 
 
Other possibilities ----------------------------------------------------------

 * analysing/critiquing a plot?

