What should people learn from the book?
How does the book differ from the documentation?

Geoms
Statistics
Scales
Transformations
Coordinate systems
Facetting
Position adjustments

Analysing/critiquing a plot?

Introduction -----------------------------------------------------------------



Introduction to qplot --------------------------------------------------------
qplot.tex


Toolbox ----------------------------------------------------------------------
toolbox.tex

Dealing with overplotting
Visualising distributions
Weighted data?


Combining multiple layers ----------------------------------------------------
multiple-layers.tex

qplot vs ggplot2
  * limitations of qplot 
Building up a plot step-by-step: what should I do next?
Mastering grouping
Raw data + model summaries
  * Adding smoothers and summaries
  * make your own stat
  * do it yourself facetting: ie. how to compute on subsets (plyr)


Polishing your plots ---------------------------------------------------------
polishing.tex

Scales, axes and legends
Changing options
Grid stuff

ggplot2 strategy -------------------------------------------------------------
strategy.tex

  * lists of layers
  * functions that modify plots
  * aes_string

Writing your own -------------------------------------------------------------
writing-your-own.tex

Will also explain in more depth the internal details of ggplot.

 * intro to proto
 * documentation philosophy
 * registration

 * geom: need knowledge of grid, see Paul Murrell's book (draw, draw_group)
 * statistics: need knowledge of what statistic you are adding to ggplot (calculate, calculate_group)
 * scales: (breaks, max_levels, map, rbreaks, guide)
 * transformations: (f, inverse, breaks)
 * coordinates: (transform, guides, frange,)
 * facetting: probably too hard