Introduction -----------------------------------------------------------------

What should people learn from the book?
How does the book differ from the documentation?

Geoms
Statistics
Scales
Transformations
Coordinate systems
Faceting
Position adjustments


Introduction to qplot --------------------------------------------------------
qplot.tex

Differences from plot

Combining multiple layers ----------------------------------------------------
multiple-layers.tex

(layers = geom + stat + position)

qplot vs ggplot2
  * limitations of qplot 

setting vs mapping
Mastering grouping
Translating between qplot and ggplot

Raw data + model summaries
  * Adding smoothers and summaries
  * computed aesthetics
  * make your own stat_sum


Scales, axes and legends  ----------------------------------------------------
scales.tex

   * where does more developer oriented legend stuff go?  as vignette?

Positioning ------------------------------------------------------------------
position.tex

  * position adjustments
  * coordinate systems (maps, transform, flip, etc)
  * faceting
    Tradeoffs between faceting and grouping

      * facet_grid (incl margins)
      * facet_wrap

    How faceting manipulates data
    Different scales per panel
    Customising labelling etc.
    Connections to plyr and reshape


Polishing your plots ---------------------------------------------------------
polishing.tex

Changing options
Grid stuff


Toolbox ----------------------------------------------------------------------
toolbox.tex

  Dealing with overplotting
  Visualising distributions
  Position adjustments
  Back-transforming
  Intervals (error bars, ribbons, bars etc.)
  Annotations (*line in particular)

ggplot2 strategy -------------------------------------------------------------
strategy.tex

  * lists of layers
  * writing functions that modify plots
  * "templates" - pcp, pairs etc.
  * aes_string


Data wrangling ---------------------------------------------------------------
data.tex


Writing your own -------------------------------------------------------------
writing-your-own.tex

Will also explain in more depth the internal details of ggplot.

 * intro to proto
 * documentation philosophy
 * registration, and building docs

 * geom: need knowledge of grid, see Paul Murrell's book (draw, draw_group)
 * statistics: need knowledge of what statistic you are adding to ggplot (calculate, calculate_group)
 * scales: (breaks, max_levels, map, rbreaks, guide)
 * transformations: (f, inverse, breaks)
 * coordinates: (transform, guides, frange,)
 * faceting: probably too hard
 

Appendices ---------------------------

  * Translation from:
    * base graphics
    * Wilkinson's grammar of graphics
    * lattice
  * Interactive graphics?
  * case study using ggplot and reshape?
  * analysing/critiquing a plot?  (pumpkin pie stuff)

