Introduction -----------------------------------------------------------------

What should people learn from the book?
How does the book differ from the documentation?

Geoms
Statistics
Scales
Transformations
Coordinate systems
Facetting
Position adjustments


Introduction to qplot --------------------------------------------------------
qplot.tex

setting vs mapping

Differences from plot

Combining multiple layers ----------------------------------------------------
multiple-layers.tex

qplot vs ggplot2
  * limitations of qplot 
  * setting vs mapping
  
Building up a plot step-by-step
  * translating between qplot and ggplot

Mastering grouping
Raw data + model summaries
  * Adding smoothers and summaries
  * computed aesthetics
  * make your own stat_sum

Faceting --------------------------------------------------------------------
faceting.tex

A tool for small multiples

Tradeoffs between faceting and grouping

  * facet_grid
  * facet_wrap

How facetting manipulates data
Different scales
Customising labelling etc.
Margins
Connections to plyr and reshape

Scales, axes and legends  ----------------------------------------------------
scales.tex


   * where does more developer oriented legend stuff go?  as vignette?

Polishing your plots ---------------------------------------------------------
polishing.tex

Changing options
Grid stuff


Toolbox ----------------------------------------------------------------------
toolbox.tex

  Dealing with overplotting
  Visualising distributions
  Position adjustments
  Maps?
  Back-transforming
  Intervals (error bars, ribbons, bars etc.)

ggplot2 strategy -------------------------------------------------------------
strategy.tex

  * lists of layers
  * writing functions that modify plots
  * "templates" - pcp, pairs etc.
  * aes_string

Writing your own -------------------------------------------------------------
writing-your-own.tex

Will also explain in more depth the internal details of ggplot.

 * intro to proto
 * documentation philosophy
 * registration, and building docs

 * geom: need knowledge of grid, see Paul Murrell's book (draw, draw_group)
 * statistics: need knowledge of what statistic you are adding to ggplot (calculate, calculate_group)
 * scales: (breaks, max_levels, map, rbreaks, guide)
 * transformations: (f, inverse, breaks)
 * coordinates: (transform, guides, frange,)
 * facetting: probably too hard
 

Appendices ---------------------------

  * Translation from:
    * base graphics
    * Wilkinson's grammar of graphics
    * lattice
  * Interactive graphics?

Other possibilities ----------------------------------------------------------

 * analysing/critiquing a plot?

