\indexentry {qplot@\f {qplot}}{3}
\indexentry {I@\f {I}}{5}
\indexentry {geom_smooth@\f {geom_smooth}}{6}
\indexentry {geom_boxplot@\f {geom_boxplot}}{8}
\indexentry {geom_jitter@\f {geom_jitter}}{9}
\indexentry {geom_histogram@\f {geom_histogram}}{10}
\indexentry {geom_density@\f {geom_density}}{10}
\indexentry {geom_bar@\f {geom_bar}}{12}
\indexentry {geom_line@\f {geom_line}}{13}
\indexentry {geom_path@\f {geom_path}}{13}
\indexentry {facet_grid@\f {facet_grid}}{15}
\indexentry {plot@\f {plot}}{18}
\indexentry {print@\f {print}}{31}
\indexentry {summary@\f {summary}}{31}
\indexentry {save@\f {save}}{31}
\indexentry {load@\f {load}}{31}
\indexentry {ggplot@\f {ggplot}}{34}
\indexentry {layer@\f {layer}}{34}
\indexentry {+@\code {+}}{34}
\indexentry {data.frame@\code {data.frame}}{37}
\indexentry {\%+\%@\code {\%+\%}}{37}
\indexentry {aes@\f {aes}}{38}
\indexentry {+@\code {+}}{38}
\indexentry {I@\f {I}}{41}
\indexentry {geom_line@\f {geom_line}}{42}
\indexentry {geom_smooth@\f {geom_smooth}}{43}
\indexentry {geom_boxplot@\f {geom_boxplot}}{44}
\indexentry {geom_line@\f {geom_line}}{45}
\indexentry {geom_path@\f {geom_path}}{45}
\indexentry {geom_polygon@\f {geom_polygon}}{46}
\indexentry {geom_bar@\f {geom_bar}}{47}
\indexentry {geom_rect@\f {geom_rect}}{47}
\indexentry {stat_bin@\f {stat_bin}}{47}
\indexentry {..@\code {..}}{51}
\indexentry {position_dodge@\f {position_dodge}}{51}
\indexentry {position_fill@\f {position_fill}}{51}
\indexentry {position_stack@\f {position_stack}}{51}
\indexentry {geom_bar@\f {geom_bar}}{51}
\indexentry {stat_identity@\f {stat_identity}}{54}
\indexentry {geom_line@\f {geom_line}}{54}
\indexentry {geom_smooth@\f {geom_smooth}}{55}
\indexentry {geom_area@\f {geom_area}}{59}
\indexentry {geom_bar@\f {geom_bar}}{59}
\indexentry {geom_line@\f {geom_line}}{59}
\indexentry {geom_path@\f {geom_path}}{59}
\indexentry {geom_point@\f {geom_point}}{59}
\indexentry {geom_polygon@\f {geom_polygon}}{59}
\indexentry {geom_text@\f {geom_text}}{59}
\indexentry {geom_tile@\f {geom_tile}}{59}
\indexentry {geom_histogram@\f {geom_histogram}}{60}
\indexentry {geom_freqpoly@\f {geom_freqpoly}}{61}
\indexentry {geom_density@\f {geom_density}}{61}
\indexentry {stat_bin@\f {stat_bin}}{61}
\indexentry {geom_boxplot@\f {geom_boxplot}}{63}
\indexentry {stat_boxplot@\f {stat_boxplot}}{63}
\indexentry {geom_jitter@\f {geom_jitter}}{63}
\indexentry {position_jitter@\f {position_jitter}}{63}
\indexentry {geom_density@\f {geom_density}}{64}
\indexentry {stat_density@\f {stat_density}}{64}
\indexentry {geom_area@\f {geom_area}}{64}
\indexentry {geom_point@\f {geom_point}}{65}
\indexentry {alpha@\code {alpha}}{65}
\indexentry {geom_jitter@\f {geom_jitter}}{66}
\indexentry {position_jitter@\f {position_jitter}}{66}
\indexentry {geom_hexagon@\f {geom_hexagon}}{67}
\indexentry {stat_binhex@\f {stat_binhex}}{67}
\indexentry {stat_bin2d@\f {stat_bin2d}}{67}
\indexentry {stat_density2d@\f {stat_density2d}}{67}
\indexentry {geom_density2d@\f {geom_density2d}}{67}
\indexentry {geom_polygon@\f {geom_polygon}}{70}
\indexentry {geom_ribbon@\f {geom_ribbon}}{72}
\indexentry {geom_smooth@\f {geom_smooth}}{72}
\indexentry {geom_errorbar@\f {geom_errorbar}}{72}
\indexentry {geom_linerange@\f {geom_linerange}}{72}
\indexentry {geom_crossbar@\f {geom_crossbar}}{72}
\indexentry {geom_pointrange@\f {geom_pointrange}}{72}
\indexentry {stat_summary@\f {stat_summary}}{73}
\indexentry {geom_vline@\f {geom_vline}}{80}
\indexentry {geom_hline@\f {geom_hline}}{80}
\indexentry {geom_abline@\f {geom_abline}}{80}
\indexentry {geom_rect@\f {geom_rect}}{80}
\indexentry {geom_line@\f {geom_line}}{80}
\indexentry {Discrete variables@\f {Discrete variables}}{84}
\indexentry {+@\code {+}}{85}
\indexentry {xlim@\f {xlim}}{90}
\indexentry {ylim@\f {ylim}}{90}
\indexentry {scale_x_continuous@\f {scale_x_continuous}}{91}
\indexentry {scale_y_continuous@\f {scale_y_continuous}}{91}
\indexentry {scale_x_log10@\f {scale_x_log10}}{92}
\indexentry {scale_y_log10@\f {scale_y_log10}}{92}
\indexentry {scale_x_datetime@\f {scale_x_datetime}}{92}
\indexentry {scale_x_discrete@\f {scale_x_discrete}}{94}
\indexentry {scale_y_discrete@\f {scale_y_discrete}}{94}
\indexentry {scale_colour_gradient@\f {scale_colour_gradient}}{96}
\indexentry {scale_fill_gradient@\f {scale_fill_gradient}}{96}
\indexentry {scale_colour_gradient2@\f {scale_colour_gradient2}}{96}
\indexentry {scale_fill_gradient2@\f {scale_fill_gradient2}}{96}
\indexentry {scale_colour_gradientn@\f {scale_colour_gradientn}}{97}
\indexentry {scale_fill_gradientn@\f {scale_fill_gradientn}}{97}
\indexentry {scale_colour_hue@\f {scale_colour_hue}}{98}
\indexentry {scale_colour_brewer@\f {scale_colour_brewer}}{98}
\indexentry {scale_shape_manual@\f {scale_shape_manual}}{99}
\indexentry {scale_colour_manual@\f {scale_colour_manual}}{99}
\indexentry {scale_linetype_manual@\f {scale_linetype_manual}}{99}
\indexentry {scale_identity@\f {scale_identity}}{102}
\indexentry {facet_grid@\f {facet_grid}}{108}
\indexentry {facet_wrap@\f {facet_wrap}}{112}
\indexentry {geom_bar@\f {geom_bar}}{117}
\indexentry {cut_interval@\f {cut_interval}}{121}
\indexentry {cut_number@\f {cut_number}}{121}
\indexentry {coord_cartesian@\f {coord_cartesian}}{125}
\indexentry {coord_flip@\f {coord_flip}}{125}
\indexentry {coord_trans@\f {coord_trans}}{127}
\indexentry {coord_equal@\f {coord_equal}}{128}
\indexentry {coord_polar@\f {coord_polar}}{128}
\indexentry {coord_map@\f {coord_map}}{128}
\indexentry {theme_grey@\f {theme_grey}}{133}
\indexentry {theme_bw@\f {theme_bw}}{133}
\indexentry {theme_set@\f {theme_set}}{133}
\indexentry {theme_text@\f {theme_text}}{134}
\indexentry {theme_line@\f {theme_line}}{135}
\indexentry {theme_segment@\f {theme_segment}}{135}
\indexentry {theme_rect@\f {theme_rect}}{136}
\indexentry {theme_blank@\f {theme_blank}}{138}
\indexentry {theme_get@\f {theme_get}}{138}
\indexentry {opts@\f {opts}}{138}
\indexentry {set_default_scale@\f {set_default_scale}}{140}
\indexentry {update_geom_defaults@\f {update_geom_defaults}}{140}
\indexentry {ggsave@\f {ggsave}}{140}
\indexentry {ddply@\f {ddply}}{150}
\indexentry {subset@\f {subset}}{150}
\indexentry {transform@\f {transform}}{150}
\indexentry {colwise@\f {colwise}}{151}
\indexentry {numcolwise@\f {numcolwise}}{151}
\indexentry {catcolwise@\f {catcolwise}}{151}
\indexentry {stat_smooth@\f {stat_smooth}}{153}
\indexentry {melt@\f {melt}}{156}
\indexentry {geom_line@\f {geom_line}}{157}
\indexentry {geom_line@\f {geom_line}}{159}
\indexentry {fortify@\f {fortify}}{161}
\indexentry {fortify.lm@\f {fortify.lm}}{162}
\indexentry {fortify.Image@\f {fortify.Image}}{166}
\indexentry {last_plot@\f {last_plot}}{169}
\indexentry {aes_string@\f {aes_string}}{173}
\indexentry {qplot@\f {qplot}}{177}
\indexentry {hjust@\code {hjust}}{188}
\indexentry {vjust@\code {vjust}}{188}
