\contentsline {chapter}{\numberline {1}Getting started with qplot}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Datasets}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic use}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Colour, size, shape and other aesthetic attributes}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Plot geoms}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Adding a smoother to a plot}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Boxplots and jittered points}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Histogram and density plots}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Bar charts}{12}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Time series with line and path plots}{12}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Faceting}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Other options}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}Differences from plot}{18}{section.1.8}
\contentsline {chapter}{\numberline {2}Mastering the grammar}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Fuel economy data}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Building a scatterplot}{21}{section.2.3}
\contentsline {subsubsection}{Mapping aesthetics to data}{21}{subsubsection*.21}
\contentsline {subsubsection}{Scaling}{23}{subsubsection*.26}
\contentsline {section}{\numberline {2.4}A more complex plot}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Components of the layered grammar}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Layers}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Scales}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Coordinate system}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Faceting}{30}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Data structures}{31}{section.2.6}
\contentsline {chapter}{\numberline {3}Build a plot layer by layer}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Creating a plot}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Layers}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Data}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Aesthetic mappings}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Plots and layers}{38}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Setting vs. mapping}{39}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Grouping}{41}{subsection.3.5.3}
\contentsline {paragraph}{Multiple groups, one aesthetic.}{42}{paragraph*.38}
\contentsline {paragraph}{Different groups on different layers.}{43}{paragraph*.40}
\contentsline {paragraph}{Overriding the default grouping.}{44}{paragraph*.42}
\contentsline {subsection}{\numberline {3.5.4}Matching aesthetics to graphic objects}{44}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Geoms}{47}{section.3.6}
\contentsline {section}{\numberline {3.7}Stat}{47}{section.3.7}
\contentsline {section}{\numberline {3.8}Position adjustments}{51}{section.3.8}
\contentsline {section}{\numberline {3.9}Pulling it all together}{51}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Combining geoms and stats}{52}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Displaying precomputed statistics}{54}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Varying aesthetics and data}{54}{subsection.3.9.3}
\contentsline {chapter}{\numberline {4}Toolbox}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Overall layering strategy}{58}{section.4.2}
\contentsline {section}{\numberline {4.3}Basic plot types}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Displaying distributions}{60}{section.4.4}
\contentsline {section}{\numberline {4.5}Dealing with overplotting}{64}{section.4.5}
\contentsline {section}{\numberline {4.6}Surface plots}{68}{section.4.6}
\contentsline {section}{\numberline {4.7}Drawing maps}{69}{section.4.7}
\contentsline {section}{\numberline {4.8}Revealing uncertainty}{72}{section.4.8}
\contentsline {section}{\numberline {4.9}Statistical summaries}{73}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Individual summary functions}{76}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Single summary function}{76}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Annotating a plot}{77}{section.4.10}
\contentsline {section}{\numberline {4.11}Weighted data}{80}{section.4.11}
\contentsline {chapter}{\numberline {5}Scales, axes and legends}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}How scales work}{84}{section.5.2}
\contentsline {section}{\numberline {5.3}Usage}{85}{section.5.3}
\contentsline {section}{\numberline {5.4}Scale details}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Common arguments}{88}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Position scales}{90}{subsection.5.4.2}
\contentsline {subsubsection}{Continuous}{91}{subsubsection*.81}
\contentsline {subsubsection}{Date and time}{92}{subsubsection*.84}
\contentsline {subsubsection}{Discrete}{94}{subsubsection*.87}
\contentsline {subsection}{\numberline {5.4.3}Colour}{94}{subsection.5.4.3}
\contentsline {subsubsection}{Continuous}{96}{subsubsection*.89}
\contentsline {subsubsection}{Discrete}{97}{subsubsection*.92}
\contentsline {subsection}{\numberline {5.4.4}The manual discrete scale}{99}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}The identity scale}{101}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Legends and axes}{102}{section.5.5}
\contentsline {section}{\numberline {5.6}More resources}{104}{section.5.6}
\contentsline {chapter}{\numberline {6}Positioning}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{107}{section.6.1}
\contentsline {section}{\numberline {6.2}Faceting}{107}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Facet grid}{108}{subsection.6.2.1}
\contentsline {subsubsection}{Margins}{110}{subsubsection*.100}
\contentsline {subsection}{\numberline {6.2.2}Facet wrap}{112}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Controlling scales}{113}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing faceting variables}{115}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Grouping vs. faceting}{115}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Dodging vs. faceting}{117}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Continuous variables}{121}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Coordinate systems}{121}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Transformation}{122}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Statistics}{125}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Cartesian coordinate systems}{125}{subsection.6.3.3}
\contentsline {paragraph}{Setting limits.}{125}{paragraph*.113}
\contentsline {paragraph}{Flipping the axes.}{125}{paragraph*.116}
\contentsline {paragraph}{Transformations.}{126}{paragraph*.118}
\contentsline {paragraph}{Equal scales.}{128}{paragraph*.120}
\contentsline {subsection}{\numberline {6.3.4}Non-Cartesian coordinate systems}{128}{subsection.6.3.4}
\contentsline {paragraph}{Polar coordinates.}{128}{paragraph*.121}
\contentsline {paragraph}{Map projections.}{128}{paragraph*.123}
\contentsline {chapter}{\numberline {7}Polishing your plots for publication}{131}{chapter.7}
\contentsline {section}{\numberline {7.1}Themes}{131}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Built-in themes}{132}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Theme elements and element functions}{134}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Customising scales and geoms}{139}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Scales}{139}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Geoms and stats}{140}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Saving your output}{140}{section.7.3}
\contentsline {section}{\numberline {7.4}Multiple plots on the same page}{143}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Subplots}{144}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Rectangular grids}{145}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Manipulating data}{149}{chapter.8}
\contentsline {section}{\numberline {8.1}An introduction to plyr}{149}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Fitting multiple models}{153}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Converting data from wide to long}{156}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Multiple time series}{157}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Parallel coordinates plot}{159}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}\lstinline !ggplot()! methods}{161}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Linear models}{162}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Writing your own}{165}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Reducing duplication}{169}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{169}{section.9.1}
\contentsline {section}{\numberline {9.2}Iteration}{169}{section.9.2}
\contentsline {section}{\numberline {9.3}Plot templates}{170}{section.9.3}
\contentsline {section}{\numberline {9.4}Plot functions}{173}{section.9.4}
\contentsline {part}{Appendices}{177}{section.9.4}
\contentsline {chapter}{\numberline {A}Translating between different syntaxes}{177}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{177}{section.A.1}
\contentsline {section}{\numberline {A.2}Translating between qplot and ggplot}{177}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Aesthetics}{177}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Layers}{178}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Scales and axes}{178}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Plot options}{179}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Base graphics}{179}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}High-level plotting commands}{179}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Low-level drawing}{181}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Legends, axes and grid lines}{182}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Colour palettes}{182}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Graphical parameters}{182}{subsection.A.3.5}
\contentsline {section}{\numberline {A.4}Lattice graphics}{182}{section.A.4}
\contentsline {section}{\numberline {A.5}GPL}{184}{section.A.5}
\contentsline {chapter}{\numberline {B}Aesthetic specifications}{187}{appendix.B}
\contentsline {section}{\numberline {B.1}Colour}{187}{section.B.1}
\contentsline {section}{\numberline {B.2}Line type}{187}{section.B.2}
\contentsline {section}{\numberline {B.3}Shape}{188}{section.B.3}
\contentsline {section}{\numberline {B.4}Size}{188}{section.B.4}
\contentsline {section}{\numberline {B.5}Justification}{188}{section.B.5}
\contentsline {chapter}{\numberline {C}Manipulating plot rendering with \lstinline !grid!}{191}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction}{191}{section.C.1}
\contentsline {section}{\numberline {C.2}Plot viewports}{191}{section.C.2}
\contentsline {section}{\numberline {C.3}Plot grobs}{193}{section.C.3}
\contentsline {section}{\numberline {C.4}Saving your work}{193}{section.C.4}
