\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\@input{introduction.aux}
\@input{qplot.aux}
\@input{mastery.aux}
\@input{layers.aux}
\@input{toolbox.aux}
\@input{scales.aux}
\@input{position.aux}
\@input{polishing.aux}
\@input{data.aux}
\@input{duplication.aux}
\@input{translating.aux}
\@writefile{default}{\indexentry{Appendices}{177}}
\@input{specifications.aux}
\@input{grid.aux}
\bibdata{references}
