\begin{theindex}

  \item 3d, \hyperpage{56}

  \indexspace

  \item Aesthetics, \hyperpage{16}
    \subitem mapping, \hyperpage{80}, \hyperpage{96}
    \subitem matching to geoms, \hyperpage{52}
    \subitem plot vs. layer, \hyperpage{97}
    \subitem setting, \hyperpage{17}, \hyperpage{98}
  \item Alpha blending, \hyperpage{72}
  \item Annotation, \hyperpage{44}
    \subitem functions, \hyperpage{277}
  \item Area plot, \hyperpage{37}
  \item Aspect ratio, \hyperpage{164}, \hyperpage{214}
  \item Axis, \hyperpage{113}
    \subitem breaks, \hyperpage{115}
    \subitem expansion, \hyperpage{129}
    \subitem labels, \hyperpage{115}
    \subitem limits, \hyperpage{128}
    \subitem styling, \hyperpage{211}
    \subitem ticks, \hyperpage{115}
    \subitem title, \hyperpage{114}

  \indexspace

  \item Background, \hyperpage{208}
  \item Barchart, \hyperpage{26}, \hyperpage{37}
  \item Base graphics, \hyperpage{6}
  \item Boxplot, \hyperpage{23}, \hyperpage{70}
  \item broom, \hyperpage{264}

  \indexspace

  \item Choropleth, \hyperpage{62}
  \item Colour, \hyperpage{135}
    \subitem blindness, \hyperpage{135}
    \subitem Brewer, \hyperpage{140}
    \subitem discrete scales, \hyperpage{139}
    \subitem gradients, \hyperpage{136}
    \subitem greys, \hyperpage{141}
    \subitem palettes, \hyperpage{138}
    \subitem spaces, \hyperpage{135}
    \subitem transparency, \hyperpage{72}
    \subitem wheel, \hyperpage{83}
  \item Colour bar, \hyperpage{126}
  \item Conditional density plot, \hyperpage{68}
  \item Contour plot, \hyperpage{56}
  \item Coordinate systems, \hyperpage{161}
    \subitem Cartesian, \hyperpage{162}
    \subitem equal, \hyperpage{164}
    \subitem flipped, \hyperpage{163}
    \subitem map projections, \hyperpage{199}
    \subitem non-linear, \hyperpage{164}
    \subitem polar, \hyperpage{198}
    \subitem transformation, \hyperpage{166}
    \subitem transformed, \hyperpage{168}

  \indexspace

  \item Data, \hyperpage{93}
    \subitem best form for ggplot2, \hyperpage{222}
    \subitem creating new variables, \hyperpage{240}
    \subitem date/time, \hyperpage{133}
    \subitem \texttt {diamonds}, \hyperpage{67}
    \subitem \texttt {economics}, \hyperpage{27}
    \subitem \texttt {economics\_long}, \hyperpage{154}
    \subitem longitudinal, \hyperpage{29}, \hyperpage{48}, 
		\hyperpage{144}, \hyperpage{259}
    \subitem manipulating, \hyperpage{235}
    \subitem \texttt {mpg}, \hyperpage{14}
    \subitem \texttt {Oxboys}, \hyperpage{48}
    \subitem spatial, \hyperpage{57}
    \subitem \texttt {txhousing}, \hyperpage{259}
  \item Date/times, \hyperpage{133}
  \item Density plot, \hyperpage{69}
  \item directlabels, \hyperpage{44}
  \item Distributions, \hyperpage{67}
  \item Dodging, \hyperpage{108}
  \item Dot plot, \hyperpage{71}
  \item dplyr, \hyperpage{235}

  \indexspace

  \item Environments, \hyperpage{283}
  \item Error bars, \hyperpage{63}
  \item Exporting, \hyperpage{217}

  \indexspace

  \item Facetting, \hyperpage{19}, \hyperpage{150}
    \subitem adding annotations, \hyperpage{158}
    \subitem by continuous variables, \hyperpage{159}
    \subitem controlling scales, \hyperpage{153}
    \subitem grid, \hyperpage{151}
    \subitem interaction with scales, \hyperpage{153}
    \subitem missing data, \hyperpage{156}
    \subitem styling, \hyperpage{215}
    \subitem vs. grouping, \hyperpage{157}
    \subitem wrapped, \hyperpage{150}
  \item Font
    \subitem face, \hyperpage{39}
    \subitem family, \hyperpage{39}
    \subitem justification, \hyperpage{40}
    \subitem size, \hyperpage{41}
  \item Frequency polygon, \hyperpage{68}
  \item Functional programming, \hyperpage{284}

  \indexspace

  \item Geoms
    \subitem collective, \hyperpage{48}
    \subitem parameterisation, \hyperpage{102}, \hyperpage{166}
  \item ggmap, \hyperpage{61}
  \item ggtheme, \hyperpage{206}
  \item ggvis, \hyperpage{6}
  \item Global variables, \hyperpage{283}
  \item Grammar
    \subitem components, \hyperpage{87}
    \subitem of data manipulation, \hyperpage{235}
    \subitem theory, \hyperpage{79}
  \item grid, \hyperpage{6}
  \item Grouping, \hyperpage{48}
    \subitem vs. facetting, \hyperpage{157}
  \item Guides, \hyperpage{113}

  \indexspace

  \item hexbin, \hyperpage{73}
  \item Histogram, \hyperpage{24}
    \subitem 2d, \hyperpage{73}
    \subitem choosing bins, \hyperpage{68}
    \subitem weighted, \hyperpage{66}
  \item htmlwidgets, \hyperpage{6}

  \indexspace

  \item Image plot, \hyperpage{37}
  \item Installation, \hyperpage{8}

  \indexspace

  \item Jittering, \hyperpage{23}

  \indexspace

  \item Labels, \hyperpage{39}, \hyperpage{44}
  \item lattice, \hyperpage{6}
  \item Layers
    \subitem components, \hyperpage{92}
    \subitem strategy, \hyperpage{35}
  \item Legend, \hyperpage{113}, \hyperpage{120}
    \subitem colour bar, \hyperpage{126}
    \subitem guide, \hyperpage{125}
    \subitem keys, \hyperpage{115}
    \subitem layout, \hyperpage{123}
    \subitem merging, \hyperpage{122}
    \subitem styling, \hyperpage{213}
    \subitem title, \hyperpage{114}
  \item Level plot, \hyperpage{37}
  \item Line plot, \hyperpage{37}
  \item Line type, \hyperpage{143}
  \item Linear models, \hyperpage{253}
  \item Log
    \subitem scale, \hyperpage{133}
    \subitem ticks, \hyperpage{119}
    \subitem transform, \hyperpage{256}
  \item Longitudinal data, 
		\hyperindexformat{\see {Data, longitudinal}}{29}

  \indexspace

  \item magrittr, \hyperpage{251}
  \item mapproj, \hyperpage{199}
  \item Maps
    \subitem geoms, \hyperpage{57}
    \subitem projections, \hyperpage{199}
  \item MASS, \hyperpage{22}
  \item Metadata, \hyperpage{44}
  \item mgcv, \hyperpage{22}
  \item Minor breaks, \hyperpage{118}
  \item Missing values, \hyperpage{239}
    \subitem changing colour, \hyperpage{139}
  \item Model data, \hyperpage{264}
  \item Modelling, \hyperpage{253}
  \item Munching, \hyperpage{166}

  \indexspace

  \item Named plots, \hyperpage{82}
  \item nlme, \hyperpage{48}

  \indexspace

  \item Overplotting, \hyperpage{72}

  \indexspace

  \item Parallel coordinate plots, \hyperpage{280}
  \item Plot functions, \hyperpage{279}
  \item Polar coordinates, \hyperpage{198}
  \item Position adjustments, \hyperpage{108}
  \item Positioning, \hyperpage{149}
    \subitem facetting, \hyperpage{150}
    \subitem scales, \hyperpage{132}
  \item Programming, \hyperpage{273}

  \indexspace

  \item Raster data, \hyperpage{61}
  \item Removing trend, \hyperpage{254}
  \item Rotating, \hyperpage{163}

  \indexspace

  \item Saving output, \hyperpage{217}
  \item Scales, \hyperpage{111}
    \subitem colour, \hyperpage{135, 136}
    \subitem date/time, \hyperpage{133}
    \subitem defaults, \hyperpage{112}
    \subitem identity, \hyperpage{145}
    \subitem interaction with facetting, \hyperpage{153}
    \subitem introduction, \hyperpage{82}
    \subitem limits, \hyperpage{128}
    \subitem naming scheme, \hyperpage{112}
    \subitem position, \hyperpage{132}
  \item Scatterplot, \hyperpage{15}
    \subitem principles of, \hyperpage{80}
  \item Shape, \hyperpage{143}
  \item Side-by-side, \hyperindexformat{\see {Dodging}}{108}
  \item Size, \hyperpage{143}
  \item Smoothing, \hyperpage{20}
  \item Stacking, \hyperpage{108}
  \item Standard errors, \hyperpage{64}
  \item Stats
    \subitem creating new variables, \hyperpage{105}
    \subitem summary, \hyperpage{74}
  \item Surface plots, \hyperpage{56}

  \indexspace

  \item Text, \hyperpage{39}
  \item Themes, \hyperpage{201}
    \subitem axis, \hyperpage{211}
    \subitem background, \hyperpage{208}
    \subitem built-in, \hyperpage{204}
    \subitem elements, \hyperpage{210}
    \subitem facets, \hyperpage{215}
    \subitem labels, \hyperpage{207}
    \subitem legend, \hyperpage{123}, \hyperpage{213}
    \subitem lines, \hyperpage{208}
    \subitem panel, \hyperpage{214}
    \subitem plot, \hyperpage{210}
    \subitem updating, \hyperpage{209}
  \item Tidy data, \hyperpage{222}
  \item Tidy models, \hyperpage{264}
  \item Time, \hyperpage{133}
  \item Transformation
    \subitem coordinate system, \hyperpage{164}, \hyperpage{168}
    \subitem scales, \hyperpage{132}
  \item Transparency, \hyperpage{72}

  \indexspace

  \item Violin plot, \hyperpage{23}, \hyperpage{71}

  \indexspace

  \item Weighting, \hyperpage{64}
  \item wesanderson, \hyperpage{141}

  \indexspace

  \item Zooming, \hyperpage{130}, \hyperpage{162}

\end{theindex}
