\contentsline {part}{Part\ I\hspace {\betweenumberspace }Getting started}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Welcome to ggplot2}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}What is the grammar of graphics?}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}How does ggplot2 fit in with other R graphics?}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}About this book}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Installation}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Other resources}{8}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Colophon}{8}{section.1.7}% 
\contentsline {section}{References}{11}{section*.6}% 
\contentsline {chapter}{\numberline {2}Getting started with ggplot2}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Fuel economy data}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Exercises}{14}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Key components}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{16}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Colour, size, shape and other aesthetic attributes}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Exercises}{18}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Facetting}{18}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Exercises}{19}{subsection.2.5.1}% 
\contentsline {section}{\numberline {2.6}Plot geoms}{20}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Adding a smoother to a plot}{20}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Boxplots and jittered points}{23}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Histograms and frequency polygons}{24}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Bar charts}{26}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Time series with line and path plots}{27}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}Exercises}{29}{subsection.2.6.6}% 
\contentsline {section}{\numberline {2.7}Modifying the axes}{29}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Output}{31}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Quick plots}{32}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Toolbox}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Basic plot types}{36}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Exercises}{38}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Labels}{39}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Annotations}{44}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Collective geoms}{48}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Multiple groups, one aesthetic}{48}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Different groups on different layers}{49}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Overriding the default grouping}{51}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Matching aesthetics to graphic objects}{52}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}Exercises}{55}{subsection.3.5.5}% 
\contentsline {section}{\numberline {3.6}Surface plots}{56}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Drawing maps}{57}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Vector boundaries}{57}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Point metadata}{60}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Raster images}{61}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}Area metadata}{62}{subsection.3.7.4}% 
\contentsline {section}{\numberline {3.8}Revealing uncertainty}{63}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Weighted data}{64}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Diamonds data}{67}{section.3.10}% 
\contentsline {section}{\numberline {3.11}Displaying distributions}{67}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}Exercises}{71}{subsection.3.11.1}% 
\contentsline {section}{\numberline {3.12}Dealing with overplotting}{72}{section.3.12}% 
\contentsline {section}{\numberline {3.13}Statistical summaries}{74}{section.3.13}% 
\contentsline {section}{\numberline {3.14}Add-on packages}{76}{section.3.14}% 
\contentsline {section}{References}{76}{section*.7}% 
\contentsline {part}{Part\ II\hspace {\betweenumberspace }The Grammar}{77}{part.2}% 
\contentsline {chapter}{\numberline {4}Mastering the grammar}{79}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Building a scatterplot}{80}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Mapping aesthetics to data}{80}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Scaling}{82}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Adding complexity}{84}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Components of the layered grammar}{85}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Layers}{87}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Scales}{87}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Coordinate system}{88}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Facetting}{89}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Exercises}{89}{section.4.5}% 
\contentsline {section}{References}{90}{section*.8}% 
\contentsline {chapter}{\numberline {5}Build a plot layer by layer}{91}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Building a plot}{91}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Data}{93}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Exercises}{96}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}Aesthetic mappings}{96}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Specifying the aesthetics in the plot vs.\nobreakspace {}in the layers}{97}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Setting vs.\nobreakspace {}mapping}{98}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Exercises}{100}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}Geoms}{101}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Exercises}{103}{subsection.5.5.1}% 
\contentsline {section}{\numberline {5.6}Stats}{104}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Generated variables}{105}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Exercises}{107}{subsection.5.6.2}% 
\contentsline {section}{\numberline {5.7}Position adjustments}{108}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Exercises}{110}{subsection.5.7.1}% 
\contentsline {chapter}{\numberline {6}Scales, axes and legends}{111}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Modifying scales}{111}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Exercises}{113}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}Guides: legends and axes}{113}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Scale title}{114}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Breaks and labels}{115}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Exercises}{119}{subsection.6.3.3}% 
\contentsline {section}{\numberline {6.4}Legends}{120}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Layers and legends}{120}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Legend layout}{123}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Guide functions}{124}{subsection.6.4.3}% 
\contentsline {subsubsection}{\numberline {6.4.3.1}\texttt {guide\_legend()}}{125}{subsubsection.6.4.3.1}% 
\contentsline {subsubsection}{\numberline {6.4.3.2}\texttt {guide\_colourbar}}{126}{subsubsection.6.4.3.2}% 
\contentsline {subsection}{\numberline {6.4.4}Exercises}{127}{subsection.6.4.4}% 
\contentsline {section}{\numberline {6.5}Limits}{128}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Exercises}{131}{subsection.6.5.1}% 
\contentsline {section}{\numberline {6.6}Scales toolbox}{131}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Continuous position scales}{132}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Colour}{135}{subsection.6.6.2}% 
\contentsline {subsubsection}{\numberline {6.6.2.1}Continuous}{136}{subsubsection.6.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.6.2.2}Discrete}{139}{subsubsection.6.6.2.2}% 
\contentsline {subsection}{\numberline {6.6.3}The manual discrete scale}{143}{subsection.6.6.3}% 
\contentsline {subsection}{\numberline {6.6.4}The identity scale}{145}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}Exercises}{146}{subsection.6.6.5}% 
\contentsline {section}{References}{147}{section*.9}% 
\contentsline {chapter}{\numberline {7}Positioning}{149}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{149}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Facetting}{149}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Facet wrap}{150}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Facet grid}{151}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Controlling scales}{153}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Missing facetting variables}{156}{subsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.2.5}Grouping vs.\nobreakspace {}facetting}{157}{subsection.7.2.5}% 
\contentsline {subsection}{\numberline {7.2.6}Continuous variables}{159}{subsection.7.2.6}% 
\contentsline {subsection}{\numberline {7.2.7}Exercises}{161}{subsection.7.2.7}% 
\contentsline {section}{\numberline {7.3}Coordinate systems}{161}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Linear coordinate systems}{162}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Zooming into a plot with \texttt {coord\_cartesian()}}{162}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Flipping the axes with \texttt {coord\_flip()}}{163}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Equal scales with \texttt {coord\_fixed()}}{164}{subsection.7.4.3}% 
\contentsline {section}{\numberline {7.5}Non-linear coordinate systems}{164}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Transformations with \texttt {coord\_trans()}}{168}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Polar coordinates with \texttt {coord\_polar()}}{198}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}Map projections with \texttt {coord\_map()}}{199}{subsection.7.5.3}% 
\contentsline {chapter}{\numberline {8}Themes}{201}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Introduction}{201}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Complete themes}{204}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Exercises}{206}{subsection.8.2.1}% 
\contentsline {section}{\numberline {8.3}Modifying theme components}{207}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Theme elements}{210}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Plot elements}{210}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Axis elements}{211}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Legend elements}{213}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}Panel elements}{214}{subsection.8.4.4}% 
\contentsline {subsection}{\numberline {8.4.5}Facetting elements}{215}{subsection.8.4.5}% 
\contentsline {subsection}{\numberline {8.4.6}Exercises}{216}{subsection.8.4.6}% 
\contentsline {section}{\numberline {8.5}Saving your output}{217}{section.8.5}% 
\contentsline {section}{References}{218}{section*.10}% 
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Data analysis}{219}{part.3}% 
\contentsline {chapter}{\numberline {9}Data analysis}{221}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Introduction}{221}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Tidy data}{222}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Spread and gather}{223}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Gather}{224}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Spread}{226}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Exercises}{226}{subsection.9.3.3}% 
\contentsline {section}{\numberline {9.4}Separate and unite}{227}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Exercises}{228}{subsection.9.4.1}% 
\contentsline {section}{\numberline {9.5}Case studies}{228}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}Blood pressure}{228}{subsection.9.5.1}% 
\contentsline {subsection}{\numberline {9.5.2}Test scores}{230}{subsection.9.5.2}% 
\contentsline {section}{\numberline {9.6}Learning more}{232}{section.9.6}% 
\contentsline {section}{References}{233}{section*.11}% 
\contentsline {chapter}{\numberline {10}Data transformation}{235}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Introduction}{235}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Filter observations}{236}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Useful tools}{238}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Missing values}{239}{subsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.2.3}Exercises}{240}{subsection.10.2.3}% 
\contentsline {section}{\numberline {10.3}Create new variables}{240}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Useful tools}{242}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Exercises}{243}{subsection.10.3.2}% 
\contentsline {section}{\numberline {10.4}Group-wise summaries}{243}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Useful tools}{246}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Statistical considerations}{246}{subsection.10.4.2}% 
\contentsline {subsection}{\numberline {10.4.3}Exercises}{250}{subsection.10.4.3}% 
\contentsline {section}{\numberline {10.5}Transformation pipelines}{250}{section.10.5}% 
\contentsline {subsection}{\numberline {10.5.1}Exercises}{251}{subsection.10.5.1}% 
\contentsline {section}{\numberline {10.6}Learning more}{252}{section.10.6}% 
\contentsline {section}{References}{252}{section*.12}% 
\contentsline {chapter}{\numberline {11}Modelling for visualisation}{253}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Introduction}{253}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Removing trend}{254}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Exercises}{258}{subsection.11.2.1}% 
\contentsline {section}{\numberline {11.3}Texas housing data}{258}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Exercises}{262}{subsection.11.3.1}% 
\contentsline {section}{\numberline {11.4}Visualising models}{262}{section.11.4}% 
\contentsline {section}{\numberline {11.5}Model-level summaries}{264}{section.11.5}% 
\contentsline {subsection}{\numberline {11.5.1}Exercises}{266}{subsection.11.5.1}% 
\contentsline {section}{\numberline {11.6}Coefficient-level summaries}{267}{section.11.6}% 
\contentsline {subsection}{\numberline {11.6.1}Exercises}{269}{subsection.11.6.1}% 
\contentsline {section}{\numberline {11.7}Observation data}{270}{section.11.7}% 
\contentsline {subsection}{\numberline {11.7.1}Exercises}{271}{subsection.11.7.1}% 
\contentsline {section}{References}{272}{section*.13}% 
\contentsline {chapter}{\numberline {12}Programming with ggplot2}{273}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Introduction}{273}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Single components}{274}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Exercises}{275}{subsection.12.2.1}% 
\contentsline {section}{\numberline {12.3}Multiple components}{276}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Plot components}{277}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}Annotation}{277}{subsection.12.3.2}% 
\contentsline {subsection}{\numberline {12.3.3}Additional arguments}{278}{subsection.12.3.3}% 
\contentsline {subsection}{\numberline {12.3.4}Exercises}{279}{subsection.12.3.4}% 
\contentsline {section}{\numberline {12.4}Plot functions}{279}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}Indirectly referring to variables}{281}{subsection.12.4.1}% 
\contentsline {subsection}{\numberline {12.4.2}The plot environment}{283}{subsection.12.4.2}% 
\contentsline {subsection}{\numberline {12.4.3}Exercises}{284}{subsection.12.4.3}% 
\contentsline {section}{\numberline {12.5}Functional programming}{284}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}Exercises}{285}{subsection.12.5.1}% 
\contentsline {chapter}{Index}{287}{Item.175}% 
\contentsline {chapter}{Code index}{290}{section*.14}% 
