\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome to ggplot2}{3}{section.1.1}\protected@file@percent }
\newlabel{welcome-to-ggplot2}{{1.1}{3}{Welcome to ggplot2}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is the grammar of graphics?}{4}{section.1.2}\protected@file@percent }
\newlabel{what-is-the-grammar-of-graphics}{{1.2}{4}{What is the grammar of graphics?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How does ggplot2 fit in with other R graphics?}{5}{section.1.3}\protected@file@percent }
\newlabel{how-does-ggplot2-fit-in-with-other-r-graphics}{{1.3}{5}{How does ggplot2 fit in with other R graphics?}{section.1.3}{}}
\@writefile{default}{\indexentry{Base graphics|hyperpage}{6}}
\@writefile{default}{\indexentry{grid|hyperpage}{6}}
\@writefile{default}{\indexentry{lattice|hyperpage}{6}}
\@writefile{default}{\indexentry{ggvis|hyperpage}{6}}
\@writefile{default}{\indexentry{htmlwidgets|hyperpage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About this book}{7}{section.1.4}\protected@file@percent }
\newlabel{about-this-book}{{1.4}{7}{About this book}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:installation}{{1.5}{8}{Installation}{section.1.5}{}}
\@writefile{default}{\indexentry{Installation|hyperpage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other resources}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:other-resources}{{1.6}{8}{Other resources}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Colophon}{8}{section.1.7}\protected@file@percent }
\newlabel{colophon}{{1.7}{8}{Colophon}{section.1.7}{}}
\newlabel{references}{{1.7}{11}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.6}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
