\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Build a plot layer by layer}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:layers}{{5}{91}{Build a plot layer by layer}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}\protected@file@percent }
\newlabel{introduction}{{5.1}{91}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Building a plot}{91}{section.5.2}\protected@file@percent }
\newlabel{building-a-plot}{{5.2}{91}{Building a plot}{section.5.2}{}}
\@writefile{code}{\indexentry{layer@\texttt {layer()}|hyperpage}{92}}
\@writefile{default}{\indexentry{Layers!components|hyperpage}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data}{93}{section.5.3}\protected@file@percent }
\newlabel{sec:data}{{5.3}{93}{Data}{section.5.3}{}}
\@writefile{default}{\indexentry{Data|hyperpage}{93}}
\@writefile{code}{\indexentry{data.frame@\texttt {data.frame()}|hyperpage}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exercises}{96}{subsection.5.3.1}\protected@file@percent }
\newlabel{exercises}{{5.3.1}{96}{Exercises}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aesthetic mappings}{96}{section.5.4}\protected@file@percent }
\newlabel{sec:aes}{{5.4}{96}{Aesthetic mappings}{section.5.4}{}}
\@writefile{default}{\indexentry{Aesthetics!mapping|hyperpage}{96}}
\@writefile{code}{\indexentry{aes@\texttt {aes()}|hyperpage}{96}}
\gdef \LT@iv {\LT@entry 
    {1}{45.69458pt}\LT@entry 
    {2}{81.19986pt}\LT@entry 
    {2}{121.09978pt}}
\@writefile{code}{\indexentry{\$@\texttt {\$}|hyperpage}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Specifying the aesthetics in the plot vs.\nobreakspace  {}in the layers}{97}{subsection.5.4.1}\protected@file@percent }
\newlabel{sub:plots-and-layers}{{5.4.1}{97}{Specifying the aesthetics in the plot vs.~in the layers}{subsection.5.4.1}{}}
\@writefile{default}{\indexentry{Aesthetics!plot vs. layer|hyperpage}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Setting vs.\nobreakspace  {}mapping}{98}{subsection.5.4.2}\protected@file@percent }
\newlabel{sub:setting-mapping}{{5.4.2}{98}{Setting vs.~mapping}{subsection.5.4.2}{}}
\@writefile{default}{\indexentry{Aesthetics!setting|hyperpage}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Exercises}{100}{subsection.5.4.3}\protected@file@percent }
\newlabel{exercises-1}{{5.4.3}{100}{Exercises}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Geoms}{101}{section.5.5}\protected@file@percent }
\newlabel{sec:geom}{{5.5}{101}{Geoms}{section.5.5}{}}
\@writefile{default}{\indexentry{Geoms!parameterisation|hyperpage}{102}}
\@writefile{code}{\indexentry{geom\_tile@\texttt {geom\_tile()}|hyperpage}{102}}
\@writefile{code}{\indexentry{geom\_rect@\texttt {geom\_rect()}|hyperpage}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Exercises}{103}{subsection.5.5.1}\protected@file@percent }
\newlabel{exercises-2}{{5.5.1}{103}{Exercises}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stats}{104}{section.5.6}\protected@file@percent }
\newlabel{sec:stat}{{5.6}{104}{Stats}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Generated variables}{105}{subsection.5.6.1}\protected@file@percent }
\newlabel{generated-variables}{{5.6.1}{105}{Generated variables}{subsection.5.6.1}{}}
\@writefile{default}{\indexentry{Stats!creating new variables|hyperpage}{105}}
\@writefile{code}{\indexentry{stat\_bin@\texttt {stat\_bin()}|hyperpage}{105}}
\@writefile{code}{\indexentry{..@\texttt {..}|hyperpage}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Exercises}{107}{subsection.5.6.2}\protected@file@percent }
\newlabel{exercises-3}{{5.6.2}{107}{Exercises}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Position adjustments}{108}{section.5.7}\protected@file@percent }
\newlabel{sec:position}{{5.7}{108}{Position adjustments}{section.5.7}{}}
\@writefile{default}{\indexentry{Position adjustments|hyperpage}{108}}
\@writefile{default}{\indexentry{Dodging|hyperpage}{108}}
\@writefile{default}{\indexentry{Side-by-side|hyperindexformat{\see{Dodging}}}{108}}
\@writefile{code}{\indexentry{position\_dodge@\texttt {position\_dodge()}|hyperpage}{108}}
\@writefile{default}{\indexentry{Stacking|hyperpage}{108}}
\@writefile{code}{\indexentry{position\_stack@\texttt {position\_stack()}|hyperpage}{108}}
\@writefile{code}{\indexentry{position\_fill@\texttt {position\_fill()}|hyperpage}{108}}
\@writefile{code}{\indexentry{position\_nudge@\texttt {position\_nudge()}|hyperpage}{109}}
\@writefile{code}{\indexentry{position\_jitter@\texttt {position\_jitter()}|hyperpage}{109}}
\@writefile{code}{\indexentry{position\_jitterdodge@\texttt {position\_jitterdodge()}|hyperpage}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Exercises}{110}{subsection.5.7.1}\protected@file@percent }
\newlabel{exercises-4}{{5.7.1}{110}{Exercises}{subsection.5.7.1}{}}
\@setckpt{layers}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{2}
}
