\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mastering the grammar}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mastery}{{4}{79}{Mastering the grammar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{79}{Introduction}{section.4.1}{}}
\@writefile{default}{\indexentry{Grammar!theory|hyperpage}{79}}
\gdef \LT@i {\LT@entry 
    {2}{14.27783pt}\LT@entry 
    {2}{13.00005pt}\LT@entry 
    {1}{28.19452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building a scatterplot}{80}{section.4.2}\protected@file@percent }
\newlabel{sec:simple-plot}{{4.2}{80}{Building a scatterplot}{section.4.2}{}}
\@writefile{default}{\indexentry{Scatterplot!principles of|hyperpage}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mapping aesthetics to data}{80}{subsection.4.2.1}\protected@file@percent }
\newlabel{mapping-aesthetics-to-data}{{4.2.1}{80}{Mapping aesthetics to data}{subsection.4.2.1}{}}
\@writefile{default}{\indexentry{Aesthetics!mapping|hyperpage}{80}}
\gdef \LT@ii {\LT@entry 
    {2}{93.52798pt}\LT@entry 
    {2}{36.05568pt}\LT@entry 
    {2}{113.25023pt}}
\@writefile{default}{\indexentry{Named plots|hyperpage}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scaling}{82}{subsection.4.2.2}\protected@file@percent }
\newlabel{scaling}{{4.2.2}{82}{Scaling}{subsection.4.2.2}{}}
\@writefile{default}{\indexentry{Scales!introduction|hyperpage}{82}}
\gdef \LT@iii {\LT@entry 
    {2}{24.27786pt}\LT@entry 
    {2}{25.77786pt}\LT@entry 
    {2}{46.88902pt}\LT@entry 
    {1}{18.61113pt}\LT@entry 
    {1}{26.27785pt}}
\@writefile{default}{\indexentry{Colour!wheel|hyperpage}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A colour wheel illustrating the choice of five equally spaced colours. This is the default scale for discrete variables.}}{83}{figure.4.1}\protected@file@percent }
\newlabel{fig:colour-wheel}{{4.1}{83}{A colour wheel illustrating the choice of five equally spaced colours. This is the default scale for discrete variables}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding complexity}{84}{section.4.3}\protected@file@percent }
\newlabel{sec:complex-plot}{{4.3}{84}{Adding complexity}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Components of the layered grammar}{85}{section.4.4}\protected@file@percent }
\newlabel{sec:components}{{4.4}{85}{Components of the layered grammar}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic description of the plot generation process. Each square represents a layer, and this schematic represents a plot with three layers and three panels. All steps work by transforming individual data frames except for training scales, which doesn't affect the data frame and operates across all datasets simultaneously.}}{86}{figure.4.2}\protected@file@percent }
\newlabel{fig:schematic}{{4.2}{86}{Schematic description of the plot generation process. Each square represents a layer, and this schematic represents a plot with three layers and three panels. All steps work by transforming individual data frames except for training scales, which doesn't affect the data frame and operates across all datasets simultaneously}{figure.4.2}{}}
\@writefile{default}{\indexentry{Grammar!components|hyperpage}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Layers}{87}{subsection.4.4.1}\protected@file@percent }
\newlabel{layers}{{4.4.1}{87}{Layers}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scales}{87}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:scales}{{4.4.2}{87}{Scales}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of legends from four different scales. From left to right: continuous variable mapped to size, and to colour, discrete variable mapped to shape, and to colour. The ordering of scales seems upside-down, but this matches the labelling of the $y$-axis: small values occur at the bottom.}}{88}{figure.4.3}\protected@file@percent }
\newlabel{fig:scale-legends}{{4.3}{88}{Examples of legends from four different scales. From left to right: continuous variable mapped to size, and to colour, discrete variable mapped to shape, and to colour. The ordering of scales seems upside-down, but this matches the labelling of the $y$-axis: small values occur at the bottom}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Coordinate system}{88}{subsection.4.4.3}\protected@file@percent }
\newlabel{sub:coordinate-systems}{{4.4.3}{88}{Coordinate system}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of axes and grid lines for three coordinate systems: Cartesian, semi-log and polar. The polar coordinate system illustrates the difficulties associated with non-Cartesian coordinates: it is hard to draw the axes well.}}{89}{figure.4.4}\protected@file@percent }
\newlabel{fig:coord}{{4.4}{89}{Examples of axes and grid lines for three coordinate systems: Cartesian, semi-log and polar. The polar coordinate system illustrates the difficulties associated with non-Cartesian coordinates: it is hard to draw the axes well}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Facetting}{89}{subsection.4.4.4}\protected@file@percent }
\newlabel{sub:intro-facetting}{{4.4.4}{89}{Facetting}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{89}{section.4.5}\protected@file@percent }
\newlabel{exercises}{{4.5}{89}{Exercises}{section.4.5}{}}
\newlabel{references}{{4.5}{90}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{90}{section*.8}\protected@file@percent }
\@setckpt{mastery}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{1}
}
