\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modelling for visualisation}{253}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:modelling}{{11}{253}{Modelling for visualisation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{253}{section.11.1}\protected@file@percent }
\newlabel{introduction}{{11.1}{253}{Introduction}{section.11.1}{}}
\@writefile{default}{\indexentry{Modelling|hyperpage}{253}}
\@writefile{default}{\indexentry{Linear models|hyperpage}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Removing trend}{254}{section.11.2}\protected@file@percent }
\newlabel{sub:trend}{{11.2}{254}{Removing trend}{section.11.2}{}}
\@writefile{default}{\indexentry{Removing trend|hyperpage}{254}}
\@writefile{code}{\indexentry{lm@\texttt {lm()}|hyperpage}{255}}
\@writefile{code}{\indexentry{coef@\texttt {coef()}|hyperpage}{255}}
\@writefile{code}{\indexentry{resid@\texttt {resid()}|hyperpage}{255}}
\@writefile{default}{\indexentry{Log!transform|hyperpage}{256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Exercises}{258}{subsection.11.2.1}\protected@file@percent }
\newlabel{exercises}{{11.2.1}{258}{Exercises}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Texas housing data}{258}{section.11.3}\protected@file@percent }
\newlabel{texas-housing-data}{{11.3}{258}{Texas housing data}{section.11.3}{}}
\@writefile{default}{\indexentry{Data!txhousing@\texttt{txhousing}|hyperpage}{259}}
\@writefile{default}{\indexentry{Data!longitudinal|hyperpage}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Exercises}{262}{subsection.11.3.1}\protected@file@percent }
\newlabel{exercises-1}{{11.3.1}{262}{Exercises}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Visualising models}{262}{section.11.4}\protected@file@percent }
\newlabel{sub:modelvis}{{11.4}{262}{Visualising models}{section.11.4}{}}
\@writefile{code}{\indexentry{do@\texttt {do()}|hyperpage}{263}}
\@writefile{code}{\indexentry{.@\texttt {.}|hyperpage}{263}}
\@writefile{default}{\indexentry{broom|hyperpage}{264}}
\@writefile{default}{\indexentry{Tidy models|hyperpage}{264}}
\@writefile{default}{\indexentry{Model data|hyperpage}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Model-level summaries}{264}{section.11.5}\protected@file@percent }
\newlabel{model-level-summaries}{{11.5}{264}{Model-level summaries}{section.11.5}{}}
\@writefile{code}{\indexentry{glance@\texttt {glance()}|hyperpage}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Exercises}{266}{subsection.11.5.1}\protected@file@percent }
\newlabel{exercises-2}{{11.5.1}{266}{Exercises}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Coefficient-level summaries}{267}{section.11.6}\protected@file@percent }
\newlabel{coefficient-level-summaries}{{11.6}{267}{Coefficient-level summaries}{section.11.6}{}}
\@writefile{code}{\indexentry{tidy@\texttt {tidy()}|hyperpage}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Exercises}{269}{subsection.11.6.1}\protected@file@percent }
\newlabel{exercises-3}{{11.6.1}{269}{Exercises}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Observation data}{270}{section.11.7}\protected@file@percent }
\newlabel{observation-data}{{11.7}{270}{Observation data}{section.11.7}{}}
\@writefile{code}{\indexentry{augment@\texttt {augment()}|hyperpage}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Exercises}{271}{subsection.11.7.1}\protected@file@percent }
\newlabel{exercises-4}{{11.7.1}{271}{Exercises}{subsection.11.7.1}{}}
\newlabel{references}{{11.7.1}{272}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{272}{section*.13}\protected@file@percent }
\@setckpt{modelling}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{11}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{2}
\setcounter{Item}{163}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{section@level}{2}
}
