\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Positioning}{149}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:position}{{7}{149}{Positioning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{149}{section.7.1}\protected@file@percent }
\newlabel{introduction}{{7.1}{149}{Introduction}{section.7.1}{}}
\@writefile{default}{\indexentry{Positioning|hyperpage}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Facetting}{149}{section.7.2}\protected@file@percent }
\newlabel{sec:facetting}{{7.2}{149}{Facetting}{section.7.2}{}}
\@writefile{default}{\indexentry{Facetting|hyperpage}{150}}
\@writefile{default}{\indexentry{Positioning!facetting|hyperpage}{150}}
\@writefile{code}{\indexentry{facet\_null@\texttt {facet\_null()}|hyperpage}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A sketch illustrating the difference between the two facetting systems. \texttt  {facet\_grid()} (left) is fundamentally 2d, being made up of two independent components. \texttt  {facet\_wrap()} (right) is 1d, but wrapped into 2d to save space.}}{150}{figure.7.1}\protected@file@percent }
\newlabel{fig:facet-sketch}{{7.1}{150}{A sketch illustrating the difference between the two facetting systems. \texttt {facet\_grid()} (left) is fundamentally 2d, being made up of two independent components. \texttt {facet\_wrap()} (right) is 1d, but wrapped into 2d to save space}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Facet wrap}{150}{subsection.7.2.1}\protected@file@percent }
\newlabel{sub:facet-wrap}{{7.2.1}{150}{Facet wrap}{subsection.7.2.1}{}}
\@writefile{default}{\indexentry{Facetting!wrapped|hyperpage}{150}}
\@writefile{code}{\indexentry{facet\_wrap@\texttt {facet\_wrap()}|hyperpage}{150}}
\@writefile{code}{\indexentry{\textasciitilde @\texttt {\textasciitilde }|hyperpage}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Facet grid}{151}{subsection.7.2.2}\protected@file@percent }
\newlabel{facet-grid}{{7.2.2}{151}{Facet grid}{subsection.7.2.2}{}}
\@writefile{default}{\indexentry{Facetting!grid|hyperpage}{151}}
\@writefile{code}{\indexentry{facet\_grid@\texttt {facet\_grid()}|hyperpage}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Controlling scales}{153}{subsection.7.2.3}\protected@file@percent }
\newlabel{sub:controlling-scales}{{7.2.3}{153}{Controlling scales}{subsection.7.2.3}{}}
\@writefile{default}{\indexentry{Facetting!interaction with scales|hyperpage}{153}}
\@writefile{default}{\indexentry{Scales!interaction with facetting|hyperpage}{153}}
\@writefile{default}{\indexentry{Facetting!controlling scales|hyperpage}{153}}
\@writefile{default}{\indexentry{Data!economics\_long@\texttt{economics\_long}|hyperpage}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Missing facetting variables}{156}{subsection.7.2.4}\protected@file@percent }
\newlabel{sub:missing-facetting-columns}{{7.2.4}{156}{Missing facetting variables}{subsection.7.2.4}{}}
\@writefile{default}{\indexentry{Facetting!missing data|hyperpage}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Grouping vs.\nobreakspace  {}facetting}{157}{subsection.7.2.5}\protected@file@percent }
\newlabel{sub:group-vs-facet}{{7.2.5}{157}{Grouping vs.~facetting}{subsection.7.2.5}{}}
\@writefile{default}{\indexentry{Facetting!vs. grouping|hyperpage}{157}}
\@writefile{default}{\indexentry{Grouping!vs. facetting|hyperpage}{157}}
\@writefile{default}{\indexentry{Facetting!adding annotations|hyperpage}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Continuous variables}{159}{subsection.7.2.6}\protected@file@percent }
\newlabel{sub:continuous-variables}{{7.2.6}{159}{Continuous variables}{subsection.7.2.6}{}}
\@writefile{default}{\indexentry{Facetting!by continuous variables|hyperpage}{159}}
\@writefile{code}{\indexentry{cut\_interval@\texttt {cut\_interval()}|hyperpage}{159}}
\@writefile{code}{\indexentry{cut\_width@\texttt {cut\_width()}|hyperpage}{159}}
\@writefile{code}{\indexentry{cut\_number@\texttt {cut\_number()}|hyperpage}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Exercises}{161}{subsection.7.2.7}\protected@file@percent }
\newlabel{exercises}{{7.2.7}{161}{Exercises}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Coordinate systems}{161}{section.7.3}\protected@file@percent }
\newlabel{sec:coord}{{7.3}{161}{Coordinate systems}{section.7.3}{}}
\@writefile{default}{\indexentry{Coordinate systems|hyperpage}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linear coordinate systems}{162}{section.7.4}\protected@file@percent }
\newlabel{sub:cartesian}{{7.4}{162}{Linear coordinate systems}{section.7.4}{}}
\@writefile{default}{\indexentry{Coordinate systems!Cartesian|hyperpage}{162}}
\@writefile{code}{\indexentry{coord\_cartesian@\texttt {coord\_cartesian()}|hyperpage}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Zooming into a plot with \texttt  {coord\_cartesian()}}{162}{subsection.7.4.1}\protected@file@percent }
\newlabel{zooming-into-a-plot-with-coord_cartesian}{{7.4.1}{162}{\texorpdfstring {Zooming into a plot with \texttt {coord\_cartesian()}}{Zooming into a plot with coord\_cartesian()}}{subsection.7.4.1}{}}
\@writefile{default}{\indexentry{Zooming|hyperpage}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Flipping the axes with \texttt  {coord\_flip()}}{163}{subsection.7.4.2}\protected@file@percent }
\newlabel{flipping-the-axes-with-coord_flip}{{7.4.2}{163}{\texorpdfstring {Flipping the axes with \texttt {coord\_flip()}}{Flipping the axes with coord\_flip()}}{subsection.7.4.2}{}}
\newlabel{sub:coord-flip}{{7.4.2}{163}{\texorpdfstring {Flipping the axes with \texttt {coord\_flip()}}{Flipping the axes with coord\_flip()}}{subsection.7.4.2}{}}
\@writefile{default}{\indexentry{Rotating|hyperpage}{163}}
\@writefile{default}{\indexentry{Coordinate systems!flipped|hyperpage}{163}}
\@writefile{code}{\indexentry{coord\_flip@\texttt {coord\_flip()}|hyperpage}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Equal scales with \texttt  {coord\_fixed()}}{164}{subsection.7.4.3}\protected@file@percent }
\newlabel{equal-scales-with-coord_fixed}{{7.4.3}{164}{\texorpdfstring {Equal scales with \texttt {coord\_fixed()}}{Equal scales with coord\_fixed()}}{subsection.7.4.3}{}}
\@writefile{default}{\indexentry{Aspect ratio|hyperpage}{164}}
\@writefile{default}{\indexentry{Coordinate systems!equal|hyperpage}{164}}
\@writefile{code}{\indexentry{coord\_equal@\texttt {coord\_equal()}|hyperpage}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Non-linear coordinate systems}{164}{section.7.5}\protected@file@percent }
\newlabel{sub:coord-non-linear}{{7.5}{164}{Non-linear coordinate systems}{section.7.5}{}}
\@writefile{default}{\indexentry{Transformation!coordinate system|hyperpage}{164}}
\@writefile{default}{\indexentry{Coordinate systems!non-linear|hyperpage}{164}}
\@writefile{default}{\indexentry{Geoms!parameterisation|hyperpage}{166}}
\@writefile{default}{\indexentry{Coordinate systems!transformation|hyperpage}{166}}
\@writefile{default}{\indexentry{Munching|hyperpage}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Transformations with \texttt  {coord\_trans()}}{168}{subsection.7.5.1}\protected@file@percent }
\newlabel{transformations-with-coord_trans}{{7.5.1}{168}{\texorpdfstring {Transformations with \texttt {coord\_trans()}}{Transformations with coord\_trans()}}{subsection.7.5.1}{}}
\@writefile{default}{\indexentry{Transformation!coordinate system|hyperpage}{168}}
\@writefile{default}{\indexentry{Coordinate systems!transformed|hyperpage}{168}}
\@writefile{code}{\indexentry{coord\_trans@\texttt {coord\_trans()}|hyperpage}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Polar coordinates with \texttt  {coord\_polar()}}{198}{subsection.7.5.2}\protected@file@percent }
\newlabel{polar-coordinates-with-coord_polar}{{7.5.2}{198}{\texorpdfstring {Polar coordinates with \texttt {coord\_polar()}}{Polar coordinates with coord\_polar()}}{subsection.7.5.2}{}}
\@writefile{default}{\indexentry{Polar coordinates|hyperpage}{198}}
\@writefile{default}{\indexentry{Coordinate systems!polar|hyperpage}{198}}
\@writefile{code}{\indexentry{coord\_polar@\texttt {coord\_polar()}|hyperpage}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Map projections with \texttt  {coord\_map()}}{199}{subsection.7.5.3}\protected@file@percent }
\newlabel{map-projections-with-coord_map}{{7.5.3}{199}{\texorpdfstring {Map projections with \texttt {coord\_map()}}{Map projections with coord\_map()}}{subsection.7.5.3}{}}
\@writefile{default}{\indexentry{Maps!projections|hyperpage}{199}}
\@writefile{default}{\indexentry{Coordinate systems!map projections|hyperpage}{199}}
\@writefile{code}{\indexentry{coord\_map@\texttt {coord\_map()}|hyperpage}{199}}
\@writefile{code}{\indexentry{coord\_quickmap@\texttt {coord\_quickmap()}|hyperpage}{199}}
\@writefile{default}{\indexentry{mapproj|hyperpage}{199}}
\@setckpt{position}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{10}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{section@level}{2}
}
