\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Programming with ggplot2}{273}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:programming}{{12}{273}{Programming with ggplot2}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{273}{section.12.1}\protected@file@percent }
\newlabel{introduction}{{12.1}{273}{Introduction}{section.12.1}{}}
\@writefile{default}{\indexentry{Programming|hyperpage}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Single components}{274}{section.12.2}\protected@file@percent }
\newlabel{single-components}{{12.2}{274}{Single components}{section.12.2}{}}
\@writefile{code}{\indexentry{...@\texttt {...}|hyperpage}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Exercises}{275}{subsection.12.2.1}\protected@file@percent }
\newlabel{exercises}{{12.2.1}{275}{Exercises}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Multiple components}{276}{section.12.3}\protected@file@percent }
\newlabel{multiple-components}{{12.3}{276}{Multiple components}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Plot components}{277}{subsection.12.3.1}\protected@file@percent }
\newlabel{plot-components}{{12.3.1}{277}{Plot components}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Annotation}{277}{subsection.12.3.2}\protected@file@percent }
\newlabel{annotation}{{12.3.2}{277}{Annotation}{subsection.12.3.2}{}}
\@writefile{default}{\indexentry{Annotation!functions|hyperpage}{277}}
\@writefile{code}{\indexentry{inherit.aes@\texttt {inherit.aes}|hyperpage}{277}}
\@writefile{code}{\indexentry{show.legend@\texttt {show.legend}|hyperpage}{277}}
\@writefile{code}{\indexentry{borders@\texttt {borders()}|hyperpage}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Additional arguments}{278}{subsection.12.3.3}\protected@file@percent }
\newlabel{additional-arguments}{{12.3.3}{278}{Additional arguments}{subsection.12.3.3}{}}
\@writefile{code}{\indexentry{...@\texttt {...}|hyperpage}{278}}
\@writefile{code}{\indexentry{modifyList@\texttt {modifyList()}|hyperpage}{278}}
\@writefile{code}{\indexentry{do.call@\texttt {do.call()}|hyperpage}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Exercises}{279}{subsection.12.3.4}\protected@file@percent }
\newlabel{exercises-1}{{12.3.4}{279}{Exercises}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Plot functions}{279}{section.12.4}\protected@file@percent }
\newlabel{sec:functions}{{12.4}{279}{Plot functions}{section.12.4}{}}
\@writefile{default}{\indexentry{Plot functions|hyperpage}{279}}
\@writefile{default}{\indexentry{Parallel coordinate plots|hyperpage}{280}}
\@writefile{code}{\indexentry{qplot@\texttt {qplot()}|hyperpage}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Indirectly referring to variables}{281}{subsection.12.4.1}\protected@file@percent }
\newlabel{indirectly-referring-to-variables}{{12.4.1}{281}{Indirectly referring to variables}{subsection.12.4.1}{}}
\@writefile{code}{\indexentry{aes\_@\texttt {aes\_()}|hyperpage}{281}}
\@writefile{code}{\indexentry{quote@\texttt {quote()}|hyperpage}{282}}
\@writefile{code}{\indexentry{substitute@\texttt {substitute()}|hyperpage}{282}}
\@writefile{code}{\indexentry{parse@\texttt {parse()}|hyperpage}{282}}
\@writefile{code}{\indexentry{as.name@\texttt {as.name()}|hyperpage}{282}}
\@writefile{code}{\indexentry{\textasciitilde @\texttt {\textasciitilde }|hyperpage}{282}}
\@writefile{default}{\indexentry{Global variables|hyperpage}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}The plot environment}{283}{subsection.12.4.2}\protected@file@percent }
\newlabel{the-plot-environment}{{12.4.2}{283}{The plot environment}{subsection.12.4.2}{}}
\@writefile{default}{\indexentry{Environments|hyperpage}{283}}
\@writefile{code}{\indexentry{parent.frame@\texttt {parent.frame()}|hyperpage}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Exercises}{284}{subsection.12.4.3}\protected@file@percent }
\newlabel{exercises-2}{{12.4.3}{284}{Exercises}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Functional programming}{284}{section.12.5}\protected@file@percent }
\newlabel{functional-programming}{{12.5}{284}{Functional programming}{section.12.5}{}}
\@writefile{default}{\indexentry{Functional programming|hyperpage}{284}}
\@writefile{code}{\indexentry{lapply@\texttt {lapply()}|hyperpage}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Exercises}{285}{subsection.12.5.1}\protected@file@percent }
\newlabel{exercises-3}{{12.5.1}{285}{Exercises}{subsection.12.5.1}{}}
\@setckpt{programming}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{12}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{10}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{2}
\setcounter{Item}{175}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{section@level}{2}
}
