\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scales, axes and legends}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:scales}{{6}{111}{Scales, axes and legends}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}\protected@file@percent }
\newlabel{introduction}{{6.1}{111}{Introduction}{section.6.1}{}}
\@writefile{default}{\indexentry{Scales|hyperpage}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modifying scales}{111}{section.6.2}\protected@file@percent }
\newlabel{sec:scale-usage}{{6.2}{111}{Modifying scales}{section.6.2}{}}
\@writefile{default}{\indexentry{Scales!defaults|hyperpage}{112}}
\@writefile{code}{\indexentry{+@\texttt {+}|hyperpage}{112}}
\@writefile{default}{\indexentry{Scales!naming scheme|hyperpage}{112}}
\gdef \LT@v {\LT@entry 
    {2}{75.47235pt}\LT@entry 
    {2}{44.66678pt}\LT@entry 
    {1}{72.0835pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{113}{subsection.6.2.1}\protected@file@percent }
\newlabel{exercises}{{6.2.1}{113}{Exercises}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Guides: legends and axes}{113}{section.6.3}\protected@file@percent }
\newlabel{sec:guides}{{6.3}{113}{Guides: legends and axes}{section.6.3}{}}
\@writefile{default}{\indexentry{Guides|hyperpage}{113}}
\@writefile{default}{\indexentry{Legend|hyperpage}{113}}
\@writefile{default}{\indexentry{Axis|hyperpage}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Axis and legend components}}{114}{figure.6.1}\protected@file@percent }
\newlabel{fig:guides}{{6.1}{114}{Axis and legend components}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Scale title}{114}{subsection.6.3.1}\protected@file@percent }
\newlabel{scale-title}{{6.3.1}{114}{Scale title}{subsection.6.3.1}{}}
\@writefile{default}{\indexentry{Axis!title|hyperpage}{114}}
\@writefile{default}{\indexentry{Legend!title|hyperpage}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Breaks and labels}{115}{subsection.6.3.2}\protected@file@percent }
\newlabel{breaks-and-labels}{{6.3.2}{115}{Breaks and labels}{subsection.6.3.2}{}}
\@writefile{default}{\indexentry{Axis!ticks|hyperpage}{115}}
\@writefile{default}{\indexentry{Axis!breaks|hyperpage}{115}}
\@writefile{default}{\indexentry{Axis!labels|hyperpage}{115}}
\@writefile{default}{\indexentry{Legend!keys|hyperpage}{115}}
\@writefile{default}{\indexentry{Minor breaks|hyperpage}{118}}
\@writefile{default}{\indexentry{Log!ticks|hyperpage}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Exercises}{119}{subsection.6.3.3}\protected@file@percent }
\newlabel{exercises-1}{{6.3.3}{119}{Exercises}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Legends}{120}{section.6.4}\protected@file@percent }
\newlabel{sec:legends}{{6.4}{120}{Legends}{section.6.4}{}}
\@writefile{default}{\indexentry{Legend|hyperpage}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Layers and legends}{120}{subsection.6.4.1}\protected@file@percent }
\newlabel{sub-layers-legends}{{6.4.1}{120}{Layers and legends}{subsection.6.4.1}{}}
\@writefile{code}{\indexentry{override.aes@\texttt {override.aes()}|hyperpage}{121}}
\@writefile{default}{\indexentry{Legend!merging|hyperpage}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Legend layout}{123}{subsection.6.4.2}\protected@file@percent }
\newlabel{sub:legend-layout}{{6.4.2}{123}{Legend layout}{subsection.6.4.2}{}}
\@writefile{default}{\indexentry{Themes!legend|hyperpage}{123}}
\@writefile{default}{\indexentry{Legend!layout|hyperpage}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Guide functions}{124}{subsection.6.4.3}\protected@file@percent }
\newlabel{guide-functions}{{6.4.3}{124}{Guide functions}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}\texttt  {guide\_legend()}}{125}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{guide_legend}{{6.4.3.1}{125}{\texorpdfstring {\texttt {guide\_legend()}}{guide\_legend()}}{subsubsection.6.4.3.1}{}}
\@writefile{default}{\indexentry{Legend!guide|hyperpage}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}\texttt  {guide\_colourbar}}{126}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{guide_colourbar}{{6.4.3.2}{126}{\texorpdfstring {\texttt {guide\_colourbar}}{guide\_colourbar}}{subsubsection.6.4.3.2}{}}
\@writefile{default}{\indexentry{Legend!colour bar|hyperpage}{126}}
\@writefile{default}{\indexentry{Colour bar|hyperpage}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Exercises}{127}{subsection.6.4.4}\protected@file@percent }
\newlabel{exercises-2}{{6.4.4}{127}{Exercises}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limits}{128}{section.6.5}\protected@file@percent }
\newlabel{sec:limits}{{6.5}{128}{Limits}{section.6.5}{}}
\@writefile{default}{\indexentry{Axis!limits|hyperpage}{128}}
\@writefile{default}{\indexentry{Scales!limits|hyperpage}{128}}
\@writefile{code}{\indexentry{xlim@\texttt {xlim()}|hyperpage}{129}}
\@writefile{code}{\indexentry{ylim@\texttt {ylim()}|hyperpage}{129}}
\@writefile{default}{\indexentry{Axis!expansion|hyperpage}{129}}
\@writefile{default}{\indexentry{Zooming|hyperpage}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Exercises}{131}{subsection.6.5.1}\protected@file@percent }
\newlabel{exercises-3}{{6.5.1}{131}{Exercises}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Scales toolbox}{131}{section.6.6}\protected@file@percent }
\newlabel{sec:scale-details}{{6.6}{131}{Scales toolbox}{section.6.6}{}}
\gdef \LT@vi {\LT@entry 
    {2}{44.05565pt}\LT@entry 
    {1}{64.271pt}\LT@entry 
    {1}{65.22006pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Continuous position scales}{132}{subsection.6.6.1}\protected@file@percent }
\newlabel{sub:scale-position}{{6.6.1}{132}{Continuous position scales}{subsection.6.6.1}{}}
\@writefile{default}{\indexentry{Scales!position|hyperpage}{132}}
\@writefile{default}{\indexentry{Positioning!scales|hyperpage}{132}}
\@writefile{default}{\indexentry{Scales!position|hyperpage}{132}}
\@writefile{default}{\indexentry{Transformation!scales|hyperpage}{132}}
\@writefile{code}{\indexentry{scale\_x\_continuous@\texttt {scale\_x\_continuous()}|hyperpage}{132}}
\gdef \LT@vii {\LT@entry 
    {1}{28.19453pt}\LT@entry 
    {2}{161.25035pt}}
\@writefile{default}{\indexentry{Log!scale|hyperpage}{133}}
\@writefile{code}{\indexentry{scale\_x\_log10@\texttt {scale\_x\_log10()}|hyperpage}{133}}
\@writefile{default}{\indexentry{Date/times|hyperpage}{133}}
\@writefile{default}{\indexentry{Data!date/time|hyperpage}{133}}
\@writefile{default}{\indexentry{Time|hyperpage}{133}}
\@writefile{default}{\indexentry{Scales!date/time|hyperpage}{133}}
\@writefile{code}{\indexentry{scale\_x\_datetime@\texttt {scale\_x\_datetime()}|hyperpage}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Colour}{135}{subsection.6.6.2}\protected@file@percent }
\newlabel{sub:scale-colour}{{6.6.2}{135}{Colour}{subsection.6.6.2}{}}
\@writefile{default}{\indexentry{Colour|hyperpage}{135}}
\@writefile{default}{\indexentry{Scales!colour|hyperpage}{135}}
\@writefile{default}{\indexentry{Colour!spaces|hyperpage}{135}}
\@writefile{default}{\indexentry{Colour!blindness|hyperpage}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The shape of the HCL colour space. Hue is mapped to angle, chroma to radius and each slice shows a different luminance. The HCL space is a pretty odd shape, but you can see that colours near the centre of each slice are grey, and as you move towards the edges they become more intense. Slices for luminance 0 and 100 are omitted because they would, respectively, be a single black point and a single white point.}}{136}{figure.6.2}\protected@file@percent }
\newlabel{fig:hcl}{{6.2}{136}{The shape of the HCL colour space. Hue is mapped to angle, chroma to radius and each slice shows a different luminance. The HCL space is a pretty odd shape, but you can see that colours near the centre of each slice are grey, and as you move towards the edges they become more intense. Slices for luminance 0 and 100 are omitted because they would, respectively, be a single black point and a single white point}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Continuous}{136}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{ssub:colour-continuous}{{6.6.2.1}{136}{Continuous}{subsubsection.6.6.2.1}{}}
\@writefile{default}{\indexentry{Colour!gradients|hyperpage}{136}}
\@writefile{default}{\indexentry{Scales!colour|hyperpage}{136}}
\@writefile{code}{\indexentry{scale\_colour\_gradient@\texttt {scale\_colour\_gradient()}|hyperpage}{137}}
\@writefile{code}{\indexentry{scale\_fill\_gradient@\texttt {scale\_fill\_gradient()}|hyperpage}{137}}
\@writefile{code}{\indexentry{scale\_colour\_gradient2@\texttt {scale\_colour\_gradient2()}|hyperpage}{137}}
\@writefile{code}{\indexentry{scale\_fill\_gradient2@\texttt {scale\_fill\_gradient2()}|hyperpage}{137}}
\@writefile{default}{\indexentry{Colour!palettes|hyperpage}{138}}
\@writefile{code}{\indexentry{scale\_colour\_gradientn@\texttt {scale\_colour\_gradientn()}|hyperpage}{138}}
\@writefile{code}{\indexentry{scale\_fill\_gradientn@\texttt {scale\_fill\_gradientn()}|hyperpage}{138}}
\@writefile{code}{\indexentry{na.value@\texttt {na.value}|hyperpage}{139}}
\@writefile{default}{\indexentry{Missing values!changing colour|hyperpage}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Discrete}{139}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{ssub:colour-discrete}{{6.6.2.2}{139}{Discrete}{subsubsection.6.6.2.2}{}}
\@writefile{default}{\indexentry{Colour!discrete scales|hyperpage}{139}}
\@writefile{code}{\indexentry{scale\_colour\_hue@\texttt {scale\_colour\_hue()}|hyperpage}{140}}
\@writefile{default}{\indexentry{Colour!Brewer|hyperpage}{140}}
\@writefile{code}{\indexentry{scale\_colour\_brewer@\texttt {scale\_colour\_brewer()}|hyperpage}{140}}
\@writefile{code}{\indexentry{scale\_colour\_grey@\texttt {scale\_colour\_grey()}|hyperpage}{141}}
\@writefile{default}{\indexentry{Colour!greys|hyperpage}{141}}
\@writefile{code}{\indexentry{scale\_colour\_manual@\texttt {scale\_colour\_manual()}|hyperpage}{141}}
\@writefile{default}{\indexentry{wesanderson|hyperpage}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}The manual discrete scale}{143}{subsection.6.6.3}\protected@file@percent }
\newlabel{sub:scale-manual}{{6.6.3}{143}{The manual discrete scale}{subsection.6.6.3}{}}
\@writefile{default}{\indexentry{Shape|hyperpage}{143}}
\@writefile{default}{\indexentry{Line type|hyperpage}{143}}
\@writefile{default}{\indexentry{Size|hyperpage}{143}}
\@writefile{code}{\indexentry{scale\_shape\_manual@\texttt {scale\_shape\_manual()}|hyperpage}{143}}
\@writefile{code}{\indexentry{scale\_colour\_manual@\texttt {scale\_colour\_manual()}|hyperpage}{143}}
\@writefile{code}{\indexentry{scale\_linetype\_manual@\texttt {scale\_linetype\_manual()}|hyperpage}{143}}
\@writefile{default}{\indexentry{Data!longitudinal|hyperpage}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}The identity scale}{145}{subsection.6.6.4}\protected@file@percent }
\newlabel{sub:scale-identity}{{6.6.4}{145}{The identity scale}{subsection.6.6.4}{}}
\@writefile{default}{\indexentry{Scales!identity|hyperpage}{145}}
\@writefile{code}{\indexentry{scale\_identity@\texttt {scale\_identity()}|hyperpage}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Exercises}{146}{subsection.6.6.5}\protected@file@percent }
\newlabel{exercises-4}{{6.6.5}{146}{Exercises}{subsection.6.6.5}{}}
\newlabel{references}{{6.6.5}{147}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{147}{section*.9}\protected@file@percent }
\@setckpt{scales}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{13}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{section@level}{2}
}
