\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Themes}{201}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:polishing}{{8}{201}{Themes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{201}{section.8.1}\protected@file@percent }
\newlabel{introduction}{{8.1}{201}{Introduction}{section.8.1}{}}
\@writefile{default}{\indexentry{Themes|hyperpage}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Complete themes}{204}{section.8.2}\protected@file@percent }
\newlabel{sec:themes}{{8.2}{204}{Complete themes}{section.8.2}{}}
\@writefile{default}{\indexentry{Themes!built-in|hyperpage}{204}}
\@writefile{code}{\indexentry{theme\_grey@\texttt {theme\_grey()}|hyperpage}{204}}
\@writefile{code}{\indexentry{theme\_bw@\texttt {theme\_bw()}|hyperpage}{204}}
\@writefile{code}{\indexentry{theme\_linedraw@\texttt {theme\_linedraw()}|hyperpage}{204}}
\@writefile{code}{\indexentry{theme\_light@\texttt {theme\_light()}|hyperpage}{204}}
\@writefile{code}{\indexentry{theme\_dark@\texttt {theme\_dark()}|hyperpage}{204}}
\@writefile{code}{\indexentry{theme\_minimal@\texttt {theme\_minimal()}|hyperpage}{204}}
\@writefile{code}{\indexentry{theme\_classic@\texttt {theme\_classic()}|hyperpage}{205}}
\@writefile{code}{\indexentry{theme\_void@\texttt {theme\_void()}|hyperpage}{205}}
\@writefile{code}{\indexentry{theme\_set@\texttt {theme\_set()}|hyperpage}{206}}
\@writefile{default}{\indexentry{ggtheme|hyperpage}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Exercises}{206}{subsection.8.2.1}\protected@file@percent }
\newlabel{exercises}{{8.2.1}{206}{Exercises}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modifying theme components}{207}{section.8.3}\protected@file@percent }
\newlabel{modifying-theme-components}{{8.3}{207}{Modifying theme components}{section.8.3}{}}
\@writefile{code}{\indexentry{theme@\texttt {theme()}|hyperpage}{207}}
\@writefile{default}{\indexentry{Themes!labels|hyperpage}{207}}
\@writefile{code}{\indexentry{element\_text@\texttt {element\_text()}|hyperpage}{207}}
\@writefile{code}{\indexentry{element\_line@\texttt {element\_line()}|hyperpage}{208}}
\@writefile{default}{\indexentry{Themes!lines|hyperpage}{208}}
\@writefile{default}{\indexentry{Background|hyperpage}{208}}
\@writefile{default}{\indexentry{Themes!background|hyperpage}{208}}
\@writefile{code}{\indexentry{theme\_rect@\texttt {theme\_rect()}|hyperpage}{208}}
\@writefile{code}{\indexentry{element\_blank@\texttt {element\_blank()}|hyperpage}{209}}
\@writefile{default}{\indexentry{Themes!updating|hyperpage}{209}}
\@writefile{code}{\indexentry{theme\_set@\texttt {theme\_set()}|hyperpage}{209}}
\gdef \LT@viii {\LT@entry 
    {2}{72.08354pt}\LT@entry 
    {2}{66.11188pt}\LT@entry 
    {2}{90.50023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Theme elements}{210}{section.8.4}\protected@file@percent }
\newlabel{sec:theme-elements}{{8.4}{210}{Theme elements}{section.8.4}{}}
\@writefile{default}{\indexentry{Themes!elements|hyperpage}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Plot elements}{210}{subsection.8.4.1}\protected@file@percent }
\newlabel{plot-elements}{{8.4.1}{210}{Plot elements}{subsection.8.4.1}{}}
\@writefile{default}{\indexentry{Themes!plot|hyperpage}{210}}
\gdef \LT@ix {\LT@entry 
    {2}{71.33351pt}\LT@entry 
    {2}{66.11188pt}\LT@entry 
    {2}{204.97264pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Axis elements}{211}{subsection.8.4.2}\protected@file@percent }
\newlabel{sub:theme-axis}{{8.4.2}{211}{Axis elements}{subsection.8.4.2}{}}
\@writefile{default}{\indexentry{Themes!axis|hyperpage}{211}}
\@writefile{default}{\indexentry{Axis!styling|hyperpage}{211}}
\gdef \LT@x {\LT@entry 
    {2}{82.6391pt}\LT@entry 
    {2}{66.11188pt}\LT@entry 
    {2}{193.47261pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Legend elements}{213}{subsection.8.4.3}\protected@file@percent }
\newlabel{legend-elements}{{8.4.3}{213}{Legend elements}{subsection.8.4.3}{}}
\@writefile{default}{\indexentry{Themes!legend|hyperpage}{213}}
\@writefile{default}{\indexentry{Legend!styling|hyperpage}{213}}
\gdef \LT@xi {\LT@entry 
    {2}{81.55579pt}\LT@entry 
    {2}{66.11188pt}\LT@entry 
    {2}{137.66699pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Panel elements}{214}{subsection.8.4.4}\protected@file@percent }
\newlabel{panel-elements}{{8.4.4}{214}{Panel elements}{subsection.8.4.4}{}}
\@writefile{default}{\indexentry{Themes!panel|hyperpage}{214}}
\@writefile{default}{\indexentry{Aspect ratio|hyperpage}{214}}
\gdef \LT@xii {\LT@entry 
    {2}{74.94464pt}\LT@entry 
    {2}{66.11188pt}\LT@entry 
    {2}{153.55585pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Facetting elements}{215}{subsection.8.4.5}\protected@file@percent }
\newlabel{facetting-elements}{{8.4.5}{215}{Facetting elements}{subsection.8.4.5}{}}
\@writefile{default}{\indexentry{Themes!facets|hyperpage}{215}}
\@writefile{default}{\indexentry{Facetting!styling|hyperpage}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Exercises}{216}{subsection.8.4.6}\protected@file@percent }
\newlabel{exercises-1}{{8.4.6}{216}{Exercises}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Saving your output}{217}{section.8.5}\protected@file@percent }
\newlabel{sec:saving}{{8.5}{217}{Saving your output}{section.8.5}{}}
\@writefile{default}{\indexentry{Exporting|hyperpage}{217}}
\@writefile{default}{\indexentry{Saving output|hyperpage}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The schematic difference between raster (left) and vector (right) graphics. }}{217}{figure.8.1}\protected@file@percent }
\newlabel{fig:vector-raster}{{8.1}{217}{The schematic difference between raster (left) and vector (right) graphics}{figure.8.1}{}}
\@writefile{code}{\indexentry{pdf@\texttt {pdf()}|hyperpage}{217}}
\@writefile{code}{\indexentry{ggsave@\texttt {ggsave()}|hyperpage}{218}}
\newlabel{references}{{8.5}{218}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{218}{section*.10}\protected@file@percent }
\@setckpt{themes}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{2}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{Item}{116}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{section@level}{1}
}
