\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data analysis}{221}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:data}{{9}{221}{Data analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{221}{section.9.1}\protected@file@percent }
\newlabel{introduction}{{9.1}{221}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tidy data}{222}{section.9.2}\protected@file@percent }
\newlabel{sec:tidy-data}{{9.2}{222}{Tidy data}{section.9.2}{}}
\@writefile{default}{\indexentry{Tidy data|hyperpage}{222}}
\@writefile{default}{\indexentry{Data!best form for ggplot2|hyperpage}{222}}
\gdef \LT@xiii {\LT@entry 
    {2}{7.05559pt}\LT@entry 
    {2}{10.63892pt}\LT@entry 
    {2}{11.50005pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{7.05559pt}\LT@entry 
    {2}{18.00005pt}\LT@entry 
    {2}{18.00005pt}\LT@entry 
    {2}{18.00005pt}\LT@entry 
    {2}{16.50005pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Spread and gather}{223}{section.9.3}\protected@file@percent }
\newlabel{sec:spread-gather}{{9.3}{223}{Spread and gather}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Gather}{224}{subsection.9.3.1}\protected@file@percent }
\newlabel{gather}{{9.3.1}{224}{Gather}{subsection.9.3.1}{}}
\@writefile{code}{\indexentry{gather@\texttt {gather()}|hyperpage}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Spread}{226}{subsection.9.3.2}\protected@file@percent }
\newlabel{spread}{{9.3.2}{226}{Spread}{subsection.9.3.2}{}}
\@writefile{code}{\indexentry{spread@\texttt {spread()}|hyperpage}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Exercises}{226}{subsection.9.3.3}\protected@file@percent }
\newlabel{exercises}{{9.3.3}{226}{Exercises}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Separate and unite}{227}{section.9.4}\protected@file@percent }
\newlabel{sec:separate-unite}{{9.4}{227}{Separate and unite}{section.9.4}{}}
\@writefile{code}{\indexentry{separate@\texttt {separate()}|hyperpage}{227}}
\@writefile{code}{\indexentry{unite@\texttt {unite()}|hyperpage}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Exercises}{228}{subsection.9.4.1}\protected@file@percent }
\newlabel{exercises-1}{{9.4.1}{228}{Exercises}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Case studies}{228}{section.9.5}\protected@file@percent }
\newlabel{sec:tidy-case-study}{{9.5}{228}{Case studies}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Blood pressure}{228}{subsection.9.5.1}\protected@file@percent }
\newlabel{blood-pressure}{{9.5.1}{228}{Blood pressure}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Test scores}{230}{subsection.9.5.2}\protected@file@percent }
\newlabel{test-scores}{{9.5.2}{230}{Test scores}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Learning more}{232}{section.9.6}\protected@file@percent }
\newlabel{learning-more}{{9.6}{232}{Learning more}{section.9.6}{}}
\newlabel{references}{{9.6}{233}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{233}{section*.11}\protected@file@percent }
\@setckpt{tidy-data}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{2}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{section@level}{1}
}
