\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toolbox}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:toolbox}{{3}{35}{Toolbox}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{35}{Introduction}{section.3.1}{}}
\@writefile{default}{\indexentry{Layers!strategy|hyperpage}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic plot types}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:basics}{{3.2}{36}{Basic plot types}{section.3.2}{}}
\@writefile{default}{\indexentry{Area plot|hyperpage}{37}}
\@writefile{code}{\indexentry{geom\_area@\texttt {geom\_area()}|hyperpage}{37}}
\@writefile{default}{\indexentry{Barchart|hyperpage}{37}}
\@writefile{code}{\indexentry{geom\_bar@\texttt {geom\_bar()}|hyperpage}{37}}
\@writefile{default}{\indexentry{Line plot|hyperpage}{37}}
\@writefile{code}{\indexentry{geom\_line@\texttt {geom\_line()}|hyperpage}{37}}
\@writefile{code}{\indexentry{geom\_path@\texttt {geom\_path()}|hyperpage}{37}}
\@writefile{code}{\indexentry{geom\_point@\texttt {geom\_point()}|hyperpage}{37}}
\@writefile{code}{\indexentry{geom\_polygon@\texttt {geom\_polygon()}|hyperpage}{37}}
\@writefile{default}{\indexentry{Image plot|hyperpage}{37}}
\@writefile{default}{\indexentry{Level plot|hyperpage}{37}}
\@writefile{code}{\indexentry{geom\_tile@\texttt {geom\_tile()}|hyperpage}{37}}
\@writefile{code}{\indexentry{geom\_rect@\texttt {geom\_rect()}|hyperpage}{37}}
\@writefile{code}{\indexentry{geom\_raster@\texttt {geom\_raster()}|hyperpage}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exercises}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{exercises}{{3.2.1}{38}{Exercises}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Labels}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:labelling}{{3.3}{39}{Labels}{section.3.3}{}}
\@writefile{default}{\indexentry{Labels|hyperpage}{39}}
\@writefile{default}{\indexentry{Text|hyperpage}{39}}
\@writefile{code}{\indexentry{geom\_text@\texttt {geom\_text()}|hyperpage}{39}}
\@writefile{default}{\indexentry{Font!family|hyperpage}{39}}
\@writefile{default}{\indexentry{Font!face|hyperpage}{39}}
\@writefile{default}{\indexentry{Font!justification|hyperpage}{40}}
\@writefile{default}{\indexentry{Font!size|hyperpage}{41}}
\@writefile{code}{\indexentry{check\_overlap@\texttt {check\_overlap}|hyperpage}{42}}
\@writefile{code}{\indexentry{geom\_label@\texttt {geom\_label()}|hyperpage}{43}}
\@writefile{default}{\indexentry{directlabels|hyperpage}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Annotations}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:annotations}{{3.4}{44}{Annotations}{section.3.4}{}}
\@writefile{default}{\indexentry{Annotation|hyperpage}{44}}
\@writefile{default}{\indexentry{Metadata|hyperpage}{44}}
\@writefile{default}{\indexentry{Labels|hyperpage}{44}}
\@writefile{code}{\indexentry{geom\_text@\texttt {geom\_text()}|hyperpage}{44}}
\@writefile{code}{\indexentry{geom\_rect@\texttt {geom\_rect()}|hyperpage}{44}}
\@writefile{code}{\indexentry{geom\_line@\texttt {geom\_line()}|hyperpage}{45}}
\@writefile{code}{\indexentry{geom\_vline@\texttt {geom\_vline()}|hyperpage}{45}}
\@writefile{code}{\indexentry{geom\_hline@\texttt {geom\_hline()}|hyperpage}{45}}
\@writefile{code}{\indexentry{geom\_abline@\texttt {geom\_abline()}|hyperpage}{45}}
\@writefile{code}{\indexentry{Inf@\texttt {Inf}|hyperpage}{45}}
\@writefile{code}{\indexentry{annotate@\texttt {annotate()}|hyperpage}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collective geoms}{48}{section.3.5}\protected@file@percent }
\newlabel{sec:grouping}{{3.5}{48}{Collective geoms}{section.3.5}{}}
\@writefile{default}{\indexentry{Grouping|hyperpage}{48}}
\@writefile{code}{\indexentry{group@\texttt {group}|hyperpage}{48}}
\@writefile{default}{\indexentry{Geoms!collective|hyperpage}{48}}
\@writefile{default}{\indexentry{nlme|hyperpage}{48}}
\@writefile{default}{\indexentry{Data!Oxboys@\texttt{Oxboys}|hyperpage}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiple groups, one aesthetic}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{multiple-groups-one-aesthetic}{{3.5.1}{48}{Multiple groups, one aesthetic}{subsection.3.5.1}{}}
\@writefile{default}{\indexentry{Data!longitudinal|hyperpage}{48}}
\@writefile{code}{\indexentry{geom\_line@\texttt {geom\_line()}|hyperpage}{48}}
\@writefile{code}{\indexentry{interaction@\texttt {interaction()}|hyperpage}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Different groups on different layers}{49}{subsection.3.5.2}\protected@file@percent }
\newlabel{different-groups-on-different-layers}{{3.5.2}{49}{Different groups on different layers}{subsection.3.5.2}{}}
\@writefile{code}{\indexentry{geom\_smooth@\texttt {geom\_smooth()}|hyperpage}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Overriding the default grouping}{51}{subsection.3.5.3}\protected@file@percent }
\newlabel{overriding-the-default-grouping}{{3.5.3}{51}{Overriding the default grouping}{subsection.3.5.3}{}}
\@writefile{code}{\indexentry{geom\_boxplot@\texttt {geom\_boxplot()}|hyperpage}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Matching aesthetics to graphic objects}{52}{subsection.3.5.4}\protected@file@percent }
\newlabel{sub:matching}{{3.5.4}{52}{Matching aesthetics to graphic objects}{subsection.3.5.4}{}}
\@writefile{default}{\indexentry{Aesthetics!matching to geoms|hyperpage}{52}}
\@writefile{code}{\indexentry{geom\_line@\texttt {geom\_line()}|hyperpage}{53}}
\@writefile{code}{\indexentry{geom\_path@\texttt {geom\_path()}|hyperpage}{53}}
\@writefile{code}{\indexentry{geom\_polygon@\texttt {geom\_polygon()}|hyperpage}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Exercises}{55}{subsection.3.5.5}\protected@file@percent }
\newlabel{exercises-1}{{3.5.5}{55}{Exercises}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Surface plots}{56}{section.3.6}\protected@file@percent }
\newlabel{sec:surface}{{3.6}{56}{Surface plots}{section.3.6}{}}
\@writefile{default}{\indexentry{Surface plots|hyperpage}{56}}
\@writefile{default}{\indexentry{Contour plot|hyperpage}{56}}
\@writefile{code}{\indexentry{geom\_contour@\texttt {geom\_contour()}|hyperpage}{56}}
\@writefile{default}{\indexentry{3d|hyperpage}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Drawing maps}{57}{section.3.7}\protected@file@percent }
\newlabel{sec:maps}{{3.7}{57}{Drawing maps}{section.3.7}{}}
\@writefile{default}{\indexentry{Maps!geoms|hyperpage}{57}}
\@writefile{default}{\indexentry{Data!spatial|hyperpage}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Vector boundaries}{57}{subsection.3.7.1}\protected@file@percent }
\newlabel{vector-boundaries}{{3.7.1}{57}{Vector boundaries}{subsection.3.7.1}{}}
\@writefile{code}{\indexentry{map\_data@\texttt {map\_data()}|hyperpage}{57}}
\@writefile{code}{\indexentry{geom\_polygon@\texttt {geom\_polygon()}|hyperpage}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Point metadata}{60}{subsection.3.7.2}\protected@file@percent }
\newlabel{point-metadata}{{3.7.2}{60}{Point metadata}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Raster images}{61}{subsection.3.7.3}\protected@file@percent }
\newlabel{raster-images}{{3.7.3}{61}{Raster images}{subsection.3.7.3}{}}
\@writefile{default}{\indexentry{ggmap|hyperpage}{61}}
\@writefile{default}{\indexentry{Raster data|hyperpage}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Area metadata}{62}{subsection.3.7.4}\protected@file@percent }
\newlabel{area-metadata}{{3.7.4}{62}{Area metadata}{subsection.3.7.4}{}}
\@writefile{default}{\indexentry{Choropleth|hyperpage}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Revealing uncertainty}{63}{section.3.8}\protected@file@percent }
\newlabel{sec:uncertainty}{{3.8}{63}{Revealing uncertainty}{section.3.8}{}}
\@writefile{default}{\indexentry{Error bars|hyperpage}{63}}
\@writefile{code}{\indexentry{geom\_ribbon@\texttt {geom\_ribbon()}|hyperpage}{63}}
\@writefile{code}{\indexentry{geom\_smooth@\texttt {geom\_smooth()}|hyperpage}{63}}
\@writefile{code}{\indexentry{geom\_errorbar@\texttt {geom\_errorbar()}|hyperpage}{63}}
\@writefile{code}{\indexentry{geom\_linerange@\texttt {geom\_linerange()}|hyperpage}{63}}
\@writefile{code}{\indexentry{geom\_crossbar@\texttt {geom\_crossbar()}|hyperpage}{63}}
\@writefile{code}{\indexentry{geom\_pointrange@\texttt {geom\_pointrange()}|hyperpage}{63}}
\@writefile{default}{\indexentry{Standard errors|hyperpage}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Weighted data}{64}{section.3.9}\protected@file@percent }
\newlabel{sec:weighting}{{3.9}{64}{Weighted data}{section.3.9}{}}
\@writefile{default}{\indexentry{Weighting|hyperpage}{64}}
\@writefile{default}{\indexentry{Histogram!weighted|hyperpage}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Diamonds data}{67}{section.3.10}\protected@file@percent }
\newlabel{sec:diamonds}{{3.10}{67}{Diamonds data}{section.3.10}{}}
\@writefile{default}{\indexentry{Data!diamonds@\texttt{diamonds}|hyperpage}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How the variables x, y, z, table and depth are measured.}}{67}{figure.3.1}\protected@file@percent }
\newlabel{fig:diamond-dim}{{3.1}{67}{How the variables x, y, z, table and depth are measured}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Displaying distributions}{67}{section.3.11}\protected@file@percent }
\newlabel{sec:distributions}{{3.11}{67}{Displaying distributions}{section.3.11}{}}
\@writefile{default}{\indexentry{Distributions|hyperpage}{67}}
\@writefile{code}{\indexentry{geom\_histogram@\texttt {geom\_histogram()}|hyperpage}{68}}
\@writefile{default}{\indexentry{Histogram!choosing bins|hyperpage}{68}}
\@writefile{default}{\indexentry{Frequency polygon|hyperpage}{68}}
\@writefile{code}{\indexentry{geom\_freqpoly@\texttt {geom\_freqpoly()}|hyperpage}{68}}
\@writefile{default}{\indexentry{Conditional density plot|hyperpage}{68}}
\@writefile{code}{\indexentry{position\_fill@\texttt {position\_fill()}|hyperpage}{68}}
\@writefile{code}{\indexentry{stat\_bin@\texttt {stat\_bin()}|hyperpage}{69}}
\@writefile{default}{\indexentry{Density plot|hyperpage}{69}}
\@writefile{code}{\indexentry{geom\_density@\texttt {geom\_density()}|hyperpage}{69}}
\@writefile{default}{\indexentry{Boxplot|hyperpage}{70}}
\@writefile{code}{\indexentry{geom\_boxplot@\texttt {geom\_boxplot()}|hyperpage}{70}}
\@writefile{code}{\indexentry{cut\_width@\texttt {cut\_width()}|hyperpage}{70}}
\@writefile{code}{\indexentry{geom\_violion@\texttt {geom\_violion()}|hyperpage}{71}}
\@writefile{default}{\indexentry{Violin plot|hyperpage}{71}}
\@writefile{code}{\indexentry{geom\_dotplot@\texttt {geom\_dotplot()}|hyperpage}{71}}
\@writefile{default}{\indexentry{Dot plot|hyperpage}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Exercises}{71}{subsection.3.11.1}\protected@file@percent }
\newlabel{exercises-2}{{3.11.1}{71}{Exercises}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Dealing with overplotting}{72}{section.3.12}\protected@file@percent }
\newlabel{sec:overplotting}{{3.12}{72}{Dealing with overplotting}{section.3.12}{}}
\@writefile{default}{\indexentry{Overplotting|hyperpage}{72}}
\@writefile{code}{\indexentry{geom\_point@\texttt {geom\_point()}|hyperpage}{72}}
\@writefile{code}{\indexentry{alpha@\texttt {alpha}|hyperpage}{72}}
\@writefile{default}{\indexentry{Transparency|hyperpage}{72}}
\@writefile{default}{\indexentry{Colour!transparency|hyperpage}{72}}
\@writefile{default}{\indexentry{Alpha blending|hyperpage}{72}}
\@writefile{default}{\indexentry{hexbin|hyperpage}{73}}
\@writefile{default}{\indexentry{Histogram!2d|hyperpage}{73}}
\@writefile{code}{\indexentry{geom\_hexagon@\texttt {geom\_hexagon()}|hyperpage}{73}}
\@writefile{code}{\indexentry{geom\_hex@\texttt {geom\_hex()}|hyperpage}{73}}
\@writefile{code}{\indexentry{geom\_bin2d@\texttt {geom\_bin2d()}|hyperpage}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Statistical summaries}{74}{section.3.13}\protected@file@percent }
\newlabel{sec:summary}{{3.13}{74}{Statistical summaries}{section.3.13}{}}
\@writefile{code}{\indexentry{stat\_summary\_bin@\texttt {stat\_summary\_bin()}|hyperpage}{74}}
\@writefile{code}{\indexentry{stat\_summary\_2d@\texttt {stat\_summary\_2d()}|hyperpage}{74}}
\@writefile{default}{\indexentry{Stats!summary|hyperpage}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Add-on packages}{76}{section.3.14}\protected@file@percent }
\newlabel{sec:elsewhere}{{3.14}{76}{Add-on packages}{section.3.14}{}}
\newlabel{references}{{3.14}{76}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{76}{section*.7}\protected@file@percent }
\@setckpt{toolbox}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{1}
}
